{

;============================================================
;============================================================
; BMWeed (new one)
;============================================================
;============================================================
Name      	"BMWeed"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\bmweed\body.prm"
MODEL 	1 	"cars\bmweed\wheelfl.prm"
MODEL 	2 	"cars\bmweed\wheelfr.prm"
MODEL 	3 	"cars\bmweed\wheelbl.prm"
MODEL 	4 	"cars\bmweed\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\bmweed\car.bmp"
COLL 	"cars\bmweed\hull.hul"
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3800.000000 			; Actual top speed (mph) for frontend bars
Acc        	6.000000 			; Acceleration rating (empirical)
Weight     	1.000000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	2 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.300000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	50.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	3.000000 			; Down force modifier when car on floor
CoM        	0.000000 0.000000 -5.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, -1, 0 		; Calculated in game
Mass       	3.000000
Inertia    	700.000000 0.000000 0.000000
           	0.000000 1100.000000 0.000000
           	0.000000 0.000000 350.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	45.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  0.900000
KineticFriction 0.700000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.000000 -6.000000 39.000000
Offset2  	-1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	35000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	3300.000000
MaxPos      	3.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.002000
Grip            	0.035000
StaticFriction  	2.700000
KineticFriction 	2.650000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.000000 -6.000000 39.000000
Offset2  	1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	35000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	3300.000000
MaxPos      	3.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.002000
Grip            	0.035000
StaticFriction  	2.700000
KineticFriction 	2.650000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-26.000000 -6.000000 -29.000000
Offset2  	-1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	35000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	3300.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.005000
Grip            	0.040000
StaticFriction  	2.700000
KineticFriction 	2.650000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	26.000000 -6.000000 -29.000000
Offset2  	1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	35000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	3300.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.005000
Grip            	0.040000
StaticFriction  	2.700000
KineticFriction 	2.650000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	900.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	900.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	900.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	900.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	21.000000  -31.2500000 -43.500000
Direction   	0.000000 -1.000000 0.000000
Length      	7.500000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	630.643433
UnderRange  	1094.642822
UnderFront	 	1778.746338
UnderRear   	738.563232
UnderMax    	0.950000
OverThresh  	517.576172
OverRange   	1391.000000
OverMax     	0.962583
OverAccThresh  	348.559540
OverAccRange   	420.339996
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

51F1051B