{

;============================================================
;============================================================
; Reaver		
;============================================================
;============================================================
Name		"Reaver"

;[CarStats]
;TopSpeed=670
;Accel=228
;Length=160.01
;Width=49.46
;Height=34.78
;FRadius=11.88
;RRadius=13.20
;FWidth=19.38
;RWidth=19.38
;FrontTR=20
;RearTR=0
;Weight=2.00
;FWeightDist=42
;RWeightDist=58
;BaseSpeed=50
;Power=20000
;FPowerDist=25
;RPowerDist=75
;Downforce=3
;Stabilizers=0
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Reaver\body.prm"
MODEL 	1 	"cars\Reaver\wheelfl.prm"
MODEL 	2 	"cars\Reaver\wheelfr.prm"
MODEL 	3 	"cars\Reaver\wheelbl.prm"
MODEL 	4 	"cars\Reaver\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"cars\Reaver\AxleLF.prm"
MODEL 	9 	"cars\Reaver\AxleRF.prm"
MODEL 	10 	"cars\Reaver\AxleBR.prm"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\Reaver\car.bmp"
COLL 	"cars\Reaver\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0 			
TopEnd     	3837.000000
Acc        	9.046000
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.200000 			
EngineRate 	4.500000 			
TopSpeed   	48.500000
DownForceMod	3.000000
CoM        	0.000000 -22.390000 12.800800
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0               
Mass       	2.000000
Inertia    	9892.000000 0 0 
           	0 32001.000000 0
           	0 0 6956.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.020000
ResMod     	2.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-27.250000 26.000000 26.350000    
Offset2  	-9.690000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	5000.000000
Radius      	11.880000
Mass        	0.460469
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	19.380000
ToeIn       	0
AxleFriction       0.0386794
Grip               0.025000
StaticFriction     7.735880
KineticFriction    9.669840
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	27.250000 26.000000 26.350000
Offset2  	9.690000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	5000.000000
Radius      	11.880000
Mass        	0.460469
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	19.380000
ToeIn       	0
AxleFriction       0.0386794
Grip               0.025000
StaticFriction     7.735880
KineticFriction    9.669840
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-29.250000 25.250000 -57.000000
Offset2  	-9.690000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	13.200000
Mass        	0.511632
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	19.380000
ToeIn       	0
AxleFriction       0.0893493
Grip               0.050000
StaticFriction     16.617800
KineticFriction    20.772300
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	29.250000 25.250000 -57.00000
Offset2  	9.690000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	13.200000
Mass        	0.511632
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	19.380000
ToeIn       	0
AxleFriction       0.0893493
Grip               0.050000
StaticFriction     16.617800
KineticFriction    20.772300
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	125.000000
Damping     	20.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	125.000000
Damping     	20.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	15.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	15.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	8
Offset      	-12.700000 6.000000 26.300000
Length      	15.700000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	12.700000 6.000000 26.300000
Length      	15.700000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	10
Offset      	-9.500000 5.000000 -57.000000
Length      	16.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	10
Offset      	9.500000 5.000000 -57.000000
Length      	16.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner

;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	10000	
BlockBias      	32000
OvertakeBias   	10000
Suspension     	8000
Aggression     	17000
}           	; End AI

}

C1FC6B






















































































































