{

;============================================================
;============================================================
; Talon
;============================================================
;============================================================
Name		"Talon"

;[CarStats]
;TopSpeed=608
;Accel=255
;Length=137.9
;Width=32.5
;Height=24.0
;FRadius=11.05
;RRadius=11.05
;FWidth=13.42
;RWidth=13.42
;FrontTR=15
;RearTR=0
;Weight=1.90
;FWeightDist=43.7
;RWeightDist=56.3
;BaseSpeed=50
;Power=20000
;FPowerDist=50
;RPowerDist=50
;Downforce=2
;Stabilizers=1
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\TL\body.prm"
MODEL 	1 	"cars\TL\wheelfl.prm"
MODEL 	2 	"cars\TL\wheelfr.prm"
MODEL 	3 	"cars\TL\wheelbl.prm"
MODEL 	4 	"cars\TL\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"cars\TL\axleFL.prm"
MODEL 	9 	"cars\TL\axleFR.prm"
MODEL 	10 	"cars\TL\axleBL.prm"
MODEL 	11 	"cars\TL\axleBR.prm"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\TL\car.bmp"
COLL 	"cars\TL\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	2 			
TopEnd     	3055.800000
Acc        	6.197500
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	48.500000
DownForceMod	2.000000
CoM        	0.000000 -17.000000 8.687700
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	6500.000000 0 0 
           	0 27579.000000 0
           	0 0 4800.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.019000
ResMod     	3.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.000000 18.900000 38.850000    
Offset2  	-6.710000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.150000
EngineRatio 	10000.000000
Radius      	11.050000
Mass        	0.296582
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.420000
ToeIn       	0
AxleFriction       0.0246252
Grip               0.020000
StaticFriction     5.184250
KineticFriction    6.480320
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.000000 18.900000 38.850000    
Offset2  	6.710000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.150000
EngineRatio 	10000.000000
Radius      	11.050000
Mass        	0.296582
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.420000
ToeIn       	0
AxleFriction       0.0246252
Grip               0.020000
StaticFriction     5.184250
KineticFriction    6.480320
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-30.000000 18.900000 -54.650000
Offset2  	-6.710000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	11.050000
Mass        	0.296582
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.420000
ToeIn       	0
AxleFriction       0.0617254
Grip               0.045000
StaticFriction     9.350640
KineticFriction    11.688300
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	30.000000 18.900000 -54.650000
Offset2  	6.710000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	11.050000
Mass        	0.296582
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.420000
ToeIn       	0
AxleFriction       0.0617254
Grip               0.045000
StaticFriction     9.350640
KineticFriction    11.688300
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	8
Offset      	-8.000000 5.000000 42.500000
Length      	16.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	8.000000 5.000000 42.500000
Length      	16.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	10
Offset      	-12.000000 4.000000 -51.000000
Length      	16.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	11
Offset      	12.000000 4.000000 -51.000000
Length      	16.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	19000	
BlockBias      	0
OvertakeBias   	18000
Suspension     	2000
Aggression     	8000
}           	; End AI

}

C1FC6B7










































































































