{

;============================================================
;============================================================
; Converted by BurnRubr
;============================================================
;============================================================
Name            "Mark 4"

;[CarStats]
;Downforce=50
;Length=175.8
;Width=68.5
;Height=56.3
;GroundClearance=4.7
;RPM=5800
;FWidth=255
;RWidth=275
;FAsp=40
;RAsp=40
;FRim=17
;RRim=17
;LowGear=3.83
;OverDrive=0.79
;FinalDrive=3.27
;FBodyWeight=1919
;RBodyWeight=1647
;BHP=444
;CoG=33
;FTorque=0
;RTorque=100
;L2L=3.1
;FSpringRate=13
;RSpringRate=7.2
;FBound=10
;FRebound=16
;RBound=8
;RRebound=10
;Cd=0.31
;FrontalArea=20.75
;psi=16.0
;Turbos=2
;InGameSpeed=30.0
;FGripBonus=0
;RGripBonus=0
;FTracBonus=0
;RTracBonus=0.15
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL    0      "cars\Toyota Supra Mark4\body.prm"
MODEL    1      "cars\Toyota Supra Mark4\wheelfl.prm"
MODEL    2      "cars\Toyota Supra Mark4\wheelfr.prm"
MODEL    3      "cars\Toyota Supra Mark4\wheelbl.prm"
MODEL    4      "cars\Toyota Supra Mark4\wheelbr.prm"
MODEL    5      "NONE"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "NONE"
MODEL    9      "NONE"
MODEL    10     "NONE"
MODEL    11     "NONE"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "NONE"
MODEL    18     "NONE"
TPAGE   "cars\Toyota Supra Mark4\car.bmp"
COLL 	"cars\Toyota Supra Mark4\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3675.000000
Acc        	6.800580
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	3.100000
SteerMod   	0.400000 			
EngineRate 	3.700000
TopSpeed   	34.294500
DownForceMod	2.000000
CoM        	0.000000 -13.191000 -5.041100
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	-0.4, 0, 0                      
Mass       	2.852800
Inertia    	5137.500000 0 0 
           	0 13185.000000 0
           	0 0 2829.070000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000643
AngRes     	0.001526
ResMod     	0.000000
Grip       	0.010000                        
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.515000 12.000000 38.710000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.290323
EngineRatio 	0.000000
Radius      	9.410340
Mass        	0.550000
Gravity     	1565.600000
MaxPos      	3.000000
SkidWidth   	7.578010
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.679740
KineticFriction    1.343800
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.515000 12.000000 38.710000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.290323
EngineRatio 	0.000000
Radius      	9.410340
Mass        	0.550000
Gravity     	1565.600000
MaxPos      	3.000000
SkidWidth   	7.578010
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.679740
KineticFriction    1.343800
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-22.635000 12.300000 -39.000000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	22939.700000
Radius      	9.647150
Mass        	0.550000
Gravity     	1684.470000
MaxPos      	3.000000
SkidWidth   	8.172360
ToeIn       	0
AxleFriction       0.000000
Grip               0.020000
StaticFriction     1.722020
KineticFriction    1.377610
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	22.635000 12.300000 -39.0000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	22939.700000
Radius      	9.647150
Mass        	0.550000
Gravity     	1684.470000
MaxPos      	3.000000
SkidWidth   	8.172360
ToeIn       	0
AxleFriction       0.000000
Grip               0.020000
StaticFriction     1.722020
KineticFriction    1.377610
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1452.880000
Damping     	10.000000
Restitution 	-0.200000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1452.880000
Damping     	10.000000
Restitution 	-0.200000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	804.672000
Damping     	8.000000
Restitution 	-0.500000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	804.672000
Damping     	8.000000
Restitution 	-0.500000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Axis            0.000000 1.000000 0.000000
AngVel          0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     -1
TopModelNum     -1
Offset          -17.000000 -22.000000 -45.000000
Direction       0.000000 -1.000000 0.000000
Length          17.000000
Stiffness       2000.000000
Damping         5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI        Humma         Volken		
UnderThresh 	1350.031982	; 1043.510742	1350.031982	
UnderRange  	3142.029785	; 2702.099854	3142.029785	
UnderFront	516.000000	; 2036.469604	516.060730	
UnderRear   	757.000000	; 335.000000	757.270996	
UnderMax    	0.950000	; 0.638043	0.950000	
OverThresh  	531.250000	; 531.036438	100.000000	- higher values are how quickly they turn inward?
OverRange   	1827.411621	; 1827.135498	1942.411621	- lower values seem to promote smaller zigzags?
OverMax     	0.641711	; 0.640206	0.571711	- ????
OverAccThresh  	613.000000	; 613.148560	713.936035	
OverAccRange   	1021.000000	; 1021.179871	1033.509277	
PickupBias     	7000	
BlockBias      	0
OvertakeBias   	12000
Suspension     	3000
Aggression     	0
}           	; End AI

}

C1FC6B7E
















