{

;============================================================
;============================================================
; Aceyota
;============================================================
;============================================================
Name		"Purpill"

;[CarStats]
;TopSpeed=587
;Accel=293
;Length=138.9
;Width=78.3
;Height=19.9
;FRadius=9.52
;RRadius=9.52
;FWidth=11.34
;RWidth=11.34
;FrontTR=25
;RearTR=0
;Weight=1.85
;FWeightDist=55
;RWeightDist=45
;BaseSpeed=50
;Power=20000
;FPowerDist=50
;RPowerDist=50
;Downforce=2
;Stabilizers=0
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\PR\body.prm"
MODEL 	1 	"cars\PR\wheelfl.prm"
MODEL 	2 	"cars\PR\wheelfr.prm"
MODEL 	3 	"cars\PR\wheelbl.prm"
MODEL 	4 	"cars\PR\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\PR\axleF.prm"
MODEL 	10 	"cars\PR\axleR.prm"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\PR\car.bmp"
COLL 	"cars\PR\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	1 			
TopEnd     	2791.200000
Acc        	2.188500
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	5.500000 			
TopSpeed   	49.000000
DownForceMod	2.000000
CoM        	0.000000 -14.950000 -6.945000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	15660.000000 0 0 
           	0 27779.000000 0
           	0 0 3980.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.018500
ResMod     	2.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-30.500000 20.000000 41.650000
Offset2  	-5.670000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	10000.000000
Radius      	9.520000
Mass        	0.215914
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	11.340000
ToeIn       	0
AxleFriction       0.0219692
Grip               0.020000
StaticFriction     4.750100
KineticFriction    5.937620
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	30.500000 20.000000 41.650000
Offset2  	5.670000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	10000.000000
Radius      	9.520000
Mass        	0.215914
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	11.340000
ToeIn       	0
AxleFriction       0.0219692
Grip               0.020000
StaticFriction     4.750100
KineticFriction    5.937620
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-34.000000 20.000000 -38.350000
Offset2  	-5.670000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	9.520000
Mass        	0.215914
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	11.340000
ToeIn       	0
AxleFriction       0.0479748
Grip               0.040000
StaticFriction     5.441020
KineticFriction    6.801280
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	34.000000 20.000000 -38.350000
Offset2  	5.670000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	9.520000
Mass        	0.215914
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	11.340000
ToeIn       	0
AxleFriction       0.0479748
Grip               0.040000
StaticFriction     5.441020
KineticFriction    6.801280
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	25.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	4.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	4.000000
Restitution 	-0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-16.000000 7.000000 35.000000
Length      	12.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	16.000000 7.000000 35.000000
Length      	12.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	10
Offset      	-17.500000 6.000000 -36.000000
Length      	12.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	10
Offset      	17.500000 6.000000 -36.000000
Length      	12.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial



;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	7000	
BlockBias      	3000
OvertakeBias   	18000
Suspension     	8000
Aggression     	7000
}           	; End AI

}

C1FC6B7

















































































































