/***********************************************************************************
	Shadow Algorithm			23:29 20/12/2011 [NOT INCLUDED]
	Shading Algorithm			19:39 21/12/2011
	   report by Burner94 -> FIXED 		21:17 21/12/2011
	Updating readme				09:38 17/03/2014 (2 years??? wow!)
***********************************************************************************/

 +------------------------------+----------------------+
 |   CAR LIGHTING               | Auto-shade Car       |
 +------------------------------+----------------------+

		

-- General Intro --

 This tool is named 'CarLighting: Autoshade Car'.
  You're free to call it carlighting (or autoshade, or carlighter).

 And it was supersed by RIKO (no longer active).
 

-- Requirements --
   .NET framework 3.5
    | Windows 7 users should have this pack already installed.
X : It's also recommended to have Car Load (or RV Car Studio) run once

-- How to use --
start by picking a PRM
You can preview (bad preview) your car using "Vertex" or "Poly" (near Render)
You can also enter a color

To save your car click at Shade by vertex (or by polygon).

-- back up --
Don't worry about "ruining", it will create ONLY ONE backup per session*
*: If you create another backup, the first will be removed
The backup


-- Render problems --
+ Since this is a GDI+ algorithm, it would require a fast CPU
+ There is no Z-Buffer algorithm , thus 
|   render is not really accurate
+ On Window Refresh (repaint), a render is required to get back the shape
---------------------------------------------------------------------------


//////////////////////////////////////////////////
/////// ABOUT THIS PACKAGE
//////////////////////////////////////////////////
Thanks for Burner94 for directly reporting the problem
of 'upside down' shading

The problem is now fixed with "Inverse" checkbox 
check it if you see the shading inverted!




--- License ---
Freeware.