{

;============================================================
;============================================================
; Shivan		;Dedicated to Glenn Shiver, AKA Shiv" in the world of Pod.				
;============================================================
;============================================================
Name		"Shivan"

;[CarStats]
;TopSpeed=653
;Accel=268
;Length=139.7
;Width=63.5
;Height=31.74
;FRadius=10.17
;RRadius=12.00
;FWidth=12.88
;RWidth=18.64
;FrontTR=20
;RearTR=0
;Weight=2.35
;FWeightDist=52
;RWeightDist=48
;BaseSpeed=50
;Power=20000
;FPowerDist=46
;RPowerDist=54
;Downforce=2
;Stabilizers=0
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\SH\body.prm"
MODEL 	1 	"cars\SH\wheelfl.prm"
MODEL 	2 	"cars\SH\wheelfr.prm"
MODEL 	3 	"cars\SH\wheelbl.prm"
MODEL 	4 	"cars\SH\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"cars\SH\AxleLF.prm"
MODEL 	9 	"cars\SH\AxleRF.prm"
MODEL 	10 	"cars\SH\AxleBR.prm"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\SH\car.bmp"
COLL 	"cars\SH\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0 			
TopEnd     	3622.800000
Acc        	4.826000
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.200000 			
EngineRate 	4.500000 			
TopSpeed   	49.000000
DownForceMod	2.000000
CoM        	0.000000 -20.870000 -2.794000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0               
Mass       	2.000000
Inertia    	12700.000000 0 0 
           	0 27940.000000 0
           	0 0 6348.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.023500
ResMod     	2.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-26.250000 25.000000 39.350000    
Offset2  	-6.440000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	9200.000000
Radius      	10.170000
Mass        	0.261979
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	12.880000
ToeIn       	0
AxleFriction       0.0320139
Grip               0.020000
StaticFriction     5.449170
KineticFriction    6.811460
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	26.250000 25.000000 39.350000
Offset2  	6.440000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	9200.000000
Radius      	10.170000
Mass        	0.261979
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	12.880000
ToeIn       	0
AxleFriction       0.0320139
Grip               0.020000
StaticFriction     5.449170
KineticFriction    6.811460
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-28.250000 25.250000 -44.350000
Offset2  	-9.320000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10800.000000
Radius      	12.000000
Mass        	0.447360
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	18.640000
ToeIn       	0
AxleFriction       0.0804622
Grip               0.040000
StaticFriction     12.025000
KineticFriction    15.031300
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	28.250000 25.250000 -44.350000
Offset2  	9.320000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10800.000000
Radius      	12.000000
Mass        	0.447360
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	18.640000
ToeIn       	0
AxleFriction       0.0804622
Grip               0.040000
StaticFriction     12.025000
KineticFriction    15.031300
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	20.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	20.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	15.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	15.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	8
Offset      	-12.700000 7.000000 39.000000
Length      	15.700000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	12.700000 7.000000 39.000000
Length      	15.700000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	10
Offset      	-9.500000 6.000000 -44.350000
Length      	16.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	10
Offset      	9.500000 6.000000 -44.350000
Length      	16.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner

;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	10000	
BlockBias      	32000
OvertakeBias   	10000
Suspension     	8000
Aggression     	17000
}           	; End AI

}

C1FC6B



















































































































