{

;============================================================
;============================================================
; Nissan Skyline GT-R V.Spec
;============================================================
;============================================================
Name		"Skyline GT-R"

;[CarStats]
;Downforce=90
;Length=181.1
;Width=70.0
;Height=53.5
;GroundClearance=5.3
;RPM=6800
;FWidth=245
;RWidth=245
;FAsp=45
;RAsp=45
;FRim=18
;RRim=18
;LowGear=3.827
;OverDrive=0.793
;FinalDrive=3.545
;FBodyWeight=1840
;RBodyWeight=1698
;BHP=350
;CoG=36
;FTorque=25
;RTorque=75
;L2L=2.5
;FSpringRate=9
;RSpringRate=10
;FBound=4
;FRebound=10
;RBound=3
;RRebound=8
;Cd=0.35
;FrontalArea=21.09
;psi=14
;Turbos=2
;InGameSpeed=29.4
;FGripBonus=0
;RGripBonus=0.01
;FTracBonus=0.15
;RTracBonus=0.15
;; Front and rear differentials, clutch wet plate, rear spoiler
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\tc6\body.prm"
MODEL 	1 	"cars\tc6\wheel-l.prm"
MODEL 	2 	"cars\tc6\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\tc6\car.bmp"
COLL 	"cars\tc6\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3658.800000
Acc        	7.444540
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.500000
SteerMod   	0.400000 			
EngineRate 	3.800000
TopSpeed   	38.416200
DownForceMod	3.600000
CoM        	0.000000 -10.147400 -2.732500
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.830400
Inertia    	5250.000000 0 0 
           	0 13582.500000 0
           	0 0 2688.380000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000738
AngRes     	0.000803
ResMod     	0.000000
Grip       	0.010000 			
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.995000 14.000000 41.865000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.360000
EngineRatio 	4919.570000
Radius      	10.030500
Mass        	0.562500
Gravity     	1546.170000
MaxPos      	3.000000
SkidWidth   	7.280830
ToeIn       	0
AxleFriction       0.000000
Grip               0.017000
StaticFriction     1.785760
KineticFriction    1.428610
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	21.995000 14.000000 41.865000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.360000
EngineRatio 	4919.570000
Radius      	10.030500
Mass        	0.562500
Gravity     	1546.170000
MaxPos      	3.000000
SkidWidth   	7.280830
ToeIn       	0
AxleFriction       0.000000
Grip               0.017000
StaticFriction     1.785760
KineticFriction    1.428610
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.145000 14.200000 -39.865000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	14758.700000
Radius      	10.030500
Mass        	0.562500
Gravity     	1546.170000
MaxPos      	3.000000
SkidWidth   	7.280830
ToeIn       	0
AxleFriction       0.000000
Grip               0.029000
StaticFriction     1.785760
KineticFriction    1.428610
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.145000 14.200000 -39.865000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	14758.700000
Radius      	10.030500
Mass        	0.562500
Gravity     	1546.170000
MaxPos      	3.000000
SkidWidth   	7.280830
ToeIn       	0
AxleFriction       0.000000
Grip               0.029000
StaticFriction     1.785760
KineticFriction    1.428610
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1005.840000
Damping     	4.000000
Restitution 	-0.500000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1005.840000
Damping     	4.000000
Restitution 	-0.500000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1117.600000
Damping     	3.000000
Restitution 	-0.600000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1117.600000
Damping     	3.000000
Restitution 	-0.600000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI        Humma         Volken		
UnderThresh 	1350.031982	; 1043.510742	1350.031982	
UnderRange  	3142.029785	; 2702.099854	3142.029785	
UnderFront	516.000000	; 2036.469604	516.060730	
UnderRear   	757.000000	; 335.000000	757.270996	
UnderMax    	0.950000	; 0.638043	0.950000	
OverThresh  	531.250000	; 531.036438	100.000000	- higher values are how quickly they turn inward?
OverRange   	1827.411621	; 1827.135498	1942.411621	- lower values seem to promote smaller zigzags?
OverMax     	0.641711	; 0.640206	0.571711	- ????
OverAccThresh  	613.000000	; 613.148560	713.936035	
OverAccRange   	1021.000000	; 1021.179871	1033.509277	
PickupBias     	0	
BlockBias      	0
OvertakeBias   	0
Suspension     	0
Aggression     	0
}           	; End AI

}
























































































































