{

;============================================================
;============================================================
; Col. Moss
;============================================================
;============================================================
Name            "Buggy"


;====================
; Model Filenames
;====================

MODEL    0      "cars\Buggy\body.prm"
MODEL    1      "cars\Buggy\wheelfl.prm"
MODEL    2      "cars\Buggy\wheelfr.prm"
MODEL    3      "cars\Buggy\wheelbl.prm"
MODEL    4      "cars\Buggy\wheelbr.prm"
MODEL    5      "NONE"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "NONE"
MODEL    9      "cars\Buggy\axle.prm"
MODEL    10     "NONE"
MODEL    11     "NONE"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "cars\misc\Aerial.m"
MODEL    18     "cars\misc\AerialT.m"
TPAGE   "cars\Buggy\Car.BMP"
COLL 	"cars\Buggy\hull.hul"
EnvRGB  121 126 160

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime        TRUE                           
Selectable      TRUE
Class           0                               ; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain          1
Rating          0                               ; Skill level (rookie, amateur, ...)
TopEnd     	2918.063721 			; Actual top speed (mph) for frontend bars
Acc             6.755300                        ; Acceleration rating (empirical)
Weight          1.500000                        ; Scaled weight (for frontend bars)
Handling        20.000000                       ; Handling ability (empirical and totally subjective)
Trans           1                               ; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed        34.000000                       ; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM             0.000000 10.000000 0.000000     ; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum        0                               ; Model Number in above list
Offset          0, 0, 0                        ; Calculated in game
Mass            1.500000
Inertia         1175.000000 0.000000 0.000000
                0.000000 1520.000000 0.000000
                0.000000 0.000000 493.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip            0.010000                        ; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum        1
Offset1         -20.000000 -5.000000 39.000000
Offset2         -4.500000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.300000
EngineRatio 	8500.000000
Radius          10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	13.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.013000
StaticFriction  1.300000
KineticFriction 1.180000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum        2
Offset1         20.000000 -5.000000 39.000000
Offset2         4.500000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.300000
EngineRatio 	8500.000000
Radius          10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	13.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.013000
StaticFriction  1.300000
KineticFriction 1.180000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum        3
Offset1         -20.000000 -5.000000 -45.000000
Offset2         -6.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      FALSE
SteerRatio  	0.100000
EngineRatio 	8500.000000
Radius          10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	13.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.014000
StaticFriction  1.300000
KineticFriction 1.180000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum        4
Offset1         20.000000 -5.000000 -45.000000
Offset2         6.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      FALSE
SteerRatio  	0.100000
EngineRatio 	8500.000000
Radius          10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	13.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.014000
StaticFriction  1.300000
KineticFriction 1.180000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
Stiffness       500.000000
Damping         12.000000
Restitution     -0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
Stiffness       500.000000
Damping         12.000000
Restitution     -0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
Stiffness       460.000000
Damping         10.000000
Restitution     -0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
Stiffness       460.000000
Damping         10.000000
Restitution     -0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum        9
Offset          0.000000 -4.000000 30.000000
Length          20.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum        9
Offset          0.000000 -4.000000 30.000000
Length          20.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum        9
Offset          0.000000 -4.000000 -36.000000
Length          20.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum        9
Offset          0.000000 -4.000000 -36.000000
Length          20.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Axis            0.000000 1.000000 0.000000
AngVel          0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     17
TopModelNum     18
Offset          -10.000000 -24.000000 -40.000000
Direction       0.000000 -1.000000 0.000000
Length          20.000000
Stiffness       2000.000000
Damping         5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	105.739998
UnderRange  	1500.000000
UnderFront	 	450.000000
UnderRear   	255.860001
UnderMax    	0.350000
OverThresh  	580.809998
OverRange   	1443.975952
OverMax     	1.000000
OverAccThresh  	10.000000
OverAccRange   	344.899994
PickupBias     	9830
BlockBias      	9830
OvertakeBias   	22936
Suspension     	19660
Aggression     	0
}           	; End AI

}

5A95555
