-----------------------------------------------
Title		PSicture
File name	PSicture.exe
File size	74752 bytes
Type		Freeware
Platform	Win32
Version		1.01
Author		snailrush
Homepage	http://snailrush.online.fr/
E-mail		snailrush@online.fr
-----------------------------------------------

-Archive contents-
PSicture.exe	the program
PSicture.chm	the manual
PSicture.txt	this file

PSi_MGS.DLL	plug-in for Metal Gear Solid (faces)
PSi_MGS.TXT	short description of the plug-in
PSi_PSH.DLL	plug-in for PSH files (EA games)
PSi_PSH.TXT	short description of the plug-in
PSi_SPR.DLL	plug-in for SPR files (F1 '96 & '97)
PSi_SPR.TXT	short description of the plug-in
PSi_TIM.DLL	plug-in for TIM files (common format)
PSi_TIM.TXT	short description of the plug-in

PSiPlug.txt	dummy file

-Comments-
PSicture, picture viewer for PlayStation games.
If your archiver did not decompress the plug-ins 
in the "PSiPlug" directory, then create it and move
them into it.

-More info-
This is a freeware, and there's no guarantee.
If you not agree, you not use it.
