{

;============================================================
;============================================================
;radium
;============================================================
;============================================================
Name		"radium"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\radium\body.prm"
MODEL 	1 	"cars\radium\wheelfl.prm"
MODEL 	2 	"cars\radium\wheelfr.prm"
MODEL 	3 	"cars\radium\wheelbl.prm"
MODEL 	4 	"cars\radium\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\radium\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\radium\car.bmp"
COLL 	"cars\radium\hull.hul"
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	2808.146484 			; Actual top speed (mph) for frontend bars
Acc        	7.005585 			; Acceleration rating (empirical)
Weight     	0.950000 			; Scaled weight (for frontend bars)
Handling   	90.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.700000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.200000 			; Rate at which steer angle approaches value from input
SteerMod   	0.640000 			;
EngineRate 	5.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	50.800000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -12.000000 0.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -25.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, -16, 0 		; Calculated in game
Mass       	2.500000
Inertia    	2000.000000 0.000000 0.000000
           	0.000000 2600.000000 0.000000
           	0.000000 0.000000 1100.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.016000 			; Converts downforce to friction value
StaticFriction  2.400000
KineticFriction 2.800000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-47.000000 -3.00000 32.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.280000
EngineRatio 	33000.000000
Radius      	21.000000
Mass        	0.500000
Gravity     	2200.000000
MaxPos      	16.000000
SkidWidth   	30.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.580000
KineticFriction 	2.980000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	47.000000 -3.00000 32.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.280000
EngineRatio 	33000.000000
Radius      	21.000000
Mass        	0.500000
Gravity     	2200.000000
MaxPos      	16.000000
SkidWidth   	30.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.580000
KineticFriction 	2.980000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-47.000000 -3.00000 -42.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	33000.000000
Radius      	21.000000
Mass        	0.500000
Gravity     	2200.000000
MaxPos      	16.000000
SkidWidth   	30.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.580000
KineticFriction 	2.980000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	47.000000 -3.00000 -42.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	33000.000000
Radius      	21.000000
Mass        	0.500000
Gravity     	2200.000000
MaxPos      	16.000000
SkidWidth   	30.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.580000
KineticFriction 	2.980000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-10.000000 -22.000000 45.000000
Length      	16.000000
Stiffness   	555.000000
Damping     	14.200000
Restitution 	-0.880000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	10.000000 -22.000000 45.000000
Length      	16.000000
Stiffness   	555.000000
Damping     	14.200000
Restitution 	-0.880000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-10.000000 -32.000000 -35.000000
Length      	16.000000
Stiffness   	555.000000
Damping         14.200000
Restitution 	-0.880000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	10.000000 -32.000000 -35.000000
Length      	16.000000
Stiffness   	555.000000
Damping     	14.200000
Restitution 	-0.880000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -9.000000 32.000000
Length      	28.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -9.000000 32.000000
Length      	28.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-12.000000 -8.000000 -40.000000
Length      	28.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	12.000000 -8.000000 -40.000000
Length      	28.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 -54.000000 0.000000
Direction   	0.000000 -1.000000 0.000000
Length      	0.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

90289978


