{

;============================================================
;============================================================
; Scorp
;============================================================
;============================================================
Name		"Scorpion"

;[CarStats]
;TopSpeed=626
;Accel=277
;Length=148.48
;Width=80.26
;Height=23.7
;FRadius=10.9
;RRadius=10.9
;FWidth=14.93
;RWidth=14.93
;FrontTR=30
;RearTR=0
;Weight=2.20
;FWeightDist=50
;RWeightDist=50
;BaseSpeed=50
;Power=20000
;FPowerDist=25
;RPowerDist=75
;Downforce=0
;Stabilizers=2
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\SC\body.prm"
MODEL 	1 	"cars\SC\wheel-l.prm"
MODEL 	2 	"cars\SC\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\SC\car.bmp"
COLL 	"cars\SC\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	1 			
TopEnd     	3282.600000
Acc        	3.876500
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	49.000000
DownForceMod	0.000000
CoM        	0.000000 -20.850000 0.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	16052.000000 0 0 
           	0 29696.000000 0
           	0 0 4740.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.022000
ResMod     	4.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.100000 25.700000 30.500000
Offset2  	-7.465000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	5000.000000
Radius      	10.900000
Mass        	0.325474
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.930000
ToeIn       	0
AxleFriction       0.0358021
Grip               0.010000
StaticFriction     6.509480
KineticFriction    8.136850
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	20.100000 25.700000 30.500000
Offset2  	7.465000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	5000.000000
Radius      	10.900000
Mass        	0.325474
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.930000
ToeIn       	0
AxleFriction       0.0358021
Grip               0.010000
StaticFriction     6.509480
KineticFriction    8.136850
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-16.300000 23.600000 -37.750000
Offset2  	-7.465000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	10.900000
Mass        	0.325474
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.930000
ToeIn       	0
AxleFriction       0.0658021
Grip               0.030000
StaticFriction     9.113270
KineticFriction    11.391600
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	16.300000 23.600000 -37.750000
Offset2  	7.465000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	10.900000
Mass        	0.325474
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.930000
ToeIn       	0
AxleFriction       0.0658021
Grip               0.030000
StaticFriction     9.113270
KineticFriction    11.391600
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	16000	
BlockBias      	6000
OvertakeBias   	30000
Suspension     	13000
Aggression     	4000
}           	; End AI

}






























































