[RHQ Car Data]
Name=Sprinter Xtreme
Author=The Me and Me
OriginalSkin=tc6
Description=This is the first car which makes use of our RACE CAR KIT. It is a mod of the often repainted Sprinter XL. It has these huge wings on both front and rear and two air intakes on the roof. Due to the race car shape of the body, we felt that we had to fit the skin to that. It's now a driving advertisement for CATERPILLAR. The handling is not as extreme as the name or the looks suggest. But it's cool and tight enuff to win. Hehe.
