{

;============================================================
;============================================================
; Integra Type-R
;============================================================
;============================================================
Name		"Kiwi"

;[CarStats]
;Downforce=90
;Length=172.4
;Width=67.9
;Height=60.96
;GroundClearance=2.5
;RPM=8000
;FWidth=225
;RWidth=225
;FAsp=40
;RAsp=40
;FRim=18
;RRim=18
;OverDrive=0.848
;FinalDrive=4.4
;FBodyWeight=1589
;RBodyWeight=1150
;BHP=405
;CoG=33
;FTorque=100
;RTorque=0
;L2L=2.6
;FSpringRate=10
;RSpringRate=7
;FBound=10
;FRebound=7
;RBound=7
;RRebound=7
;Cd=0.35
;FrontalArea=23.84
;psi=25
;Turbos=1
;InGameSpeed=29.1
;FGripBonus=0
;RGripBonus=0.01
;FTracBonus=0
;RTracBonus=0
;; Rear spoiler
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Acura Integra Type-R Kiwi\body.prm"
MODEL 	1 	"cars\Acura Integra Type-R Kiwi\wheel-l.prm"
MODEL 	2 	"cars\Acura Integra Type-R Kiwi\wheel-r.prm"
MODEL 	3 	"cars\Acura Integra Type-R Kiwi\spoiler.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\Acura Integra Type-R Kiwi\car.bmp"
COLL 	"cars\Acura Integra Type-R Kiwi\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3650.700000
Acc        	3.915560
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.600000
SteerMod   	0.400000 			
EngineRate 	2.000000
TopSpeed   	32.016500
DownForceMod	3.600000
CoM        	0.000000 -14.944700 -10.387900
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.191200
Inertia    	5092.500000 0 0 
           	0 12930.000000 0
           	0 0 3063.240000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000834
AngRes     	0.003206
ResMod     	0.000000
Grip       	0.010000 			
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.995000 13.750000 37.175000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.346154
EngineRatio 	30222.700000
Radius      	9.431060
Mass        	0.562500
Gravity     	1427.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.020000
StaticFriction     1.541980
KineticFriction    1.233580
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	21.995000 13.750000 37.175000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.346154
EngineRatio 	30222.700000
Radius      	9.431060
Mass        	0.562500
Gravity     	1427.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.020000
StaticFriction     1.541980
KineticFriction    1.233580
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.920000 13.200000 -36.175000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	9.431060
Mass        	0.562500
Gravity     	1427.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.026000
StaticFriction     1.541980
KineticFriction    1.233580
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	21.920000 13.200000 -36.175000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	9.431060
Mass        	0.562500
Gravity     	1427.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.026000
StaticFriction     1.541980
KineticFriction    1.233580
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1117.600000
Damping     	10.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1117.600000
Damping     	10.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	782.320000
Damping     	7.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	782.320000
Damping     	7.000000
Restitution 	-0.650000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	3
Offset      	0.000000 -1.500000 -4.250000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000  0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aeria


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.031982
UnderRange  	3142.029785
UnderFront	516.000000
UnderRear   	757.000000
UnderMax    	0.950000
OverThresh  	531.250000
OverRange   	1827.411621
OverMax     	0.641711
OverAccThresh  	613.000000
OverAccRange   	1021.000000
PickupBias     	0	
BlockBias      	4000
OvertakeBias   	6000
Suspension     	0
Aggression     	0
}           	; End AI

}