[RHQ Car Data]
Name=Ford Aeromax
Author=The Me and Me
OriginalSkin=custom
Description=This is a very large truck which looks great. This truck is one of the few RV cars with three axis. It has two sets of|parameters, while FAKEparameters.txt can be driven like a normal RV car and REALparameters.txt is really hard to drive due to the way the axis are used. We only recommend the REALparameters.txt to those ones who have  good driving skillz or to those who are interested in the work of it. Just click the .bat of the parameters sheet you want.
