==============NEED FOR SPEED: HIGH STAKES EDITED STUFF==============
Title                   : Ford AeroMax with flatbed
Type			: car
Used Editor(s)		: CarTool, Paint Shop Pro 4, MGI Photosuite, 
			  Cygnus Hex Editor

Author                  : Addict
E-mail Address          : addictarts@planetinternet.be
Homepage		: http://www.nfscheats.com/addictarts/

Description             : A Ford AeroMax with a flatbed and realistic
			  performance.

Installation		: Extract car.viv to your NFS:HS directory.
			  Load NFS:HS and enjoy.

Additional Credits to   : EA, xtonyx
====================================================================

Notes:
This truck doesn't have and never can have
1) rotating wheels
2) lights
3) natural movement of the combination