{

;============================================================
;============================================================
; PT Cruiser by Chrysler - Brought to you from RiffRaff and Nairb.
;                          This is the Nairb handling sheet.		
;============================================================
;============================================================
Name		"PT Cruiser"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\PTCruiser\PTCruiser.prm"
MODEL 	1 	"cars\PTCruiser\wheelfl.prm"
MODEL 	2 	"cars\PTCruiser\wheelfr.prm"
MODEL 	3 	"cars\PTCruiser\wheelbl.prm"
MODEL 	4 	"cars\PTCruiser\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"                       ;This handling spec sheet was written
MODEL 	7 	"NONE"                       ;for the PT Cruiser by Nairb.
MODEL 	8 	"NONE"                       ;We highly recommend you try both of the
MODEL 	9 	"NONE"                       ;parameter sheets.
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"                       ;To switch easily between the two sheets,
MODEL 	12 	"NONE"                       ;just use the appropriate .bat file in the 
MODEL 	13 	"NONE"                       ;PT Cruiser car folder. Just double-click
MODEL 	14 	"NONE"                       ;on Nairb_parameters.bat to use this spec 
MODEL 	15 	"NONE"                       ;sheet. Use RiffRaff_parameters.bat to use
MODEL 	16 	"NONE"                       ;the RiffRaff spec sheet.  Enjoy this one!
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\PTCruiser\PTCruiser.bmp"
COLL 	"cars\PTCruiser\hull.hul"
EnvRGB 	100 100 100

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain	        0
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3588.703613 			; Actual top speed (mph) for frontend bars
Acc        	266.610293 			; Acceleration rating (empirical)
Weight     	4.000000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.700000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	45.666000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -5.000000 -3.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000   ; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, -17, -4               ; Calculated in game
Mass       	2.500000
Inertia    	1400.000000 0.000000 0.000000
           	0.000000 2200.000000 0.000000
           	0.000000 0.000000 700.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.6250000 1.000000 36.700000    
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	30000.000000
Radius      	12.400000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.018000
StaticFriction  	1.900000       
KineticFriction 	1.850000      
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	23.6250000 1.000000 36.700000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	30000.000000
Radius      	12.400000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.018000
StaticFriction  	1.900000
KineticFriction 	1.850000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-24.525000 1.000000 -43.600000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	25000.000000
Radius      	12.400000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	1.880000
KineticFriction 	1.850000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	24.525000 1.000000 -43.600000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	25000.000000
Radius      	12.400000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	1.880000
KineticFriction 	1.850000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	-0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	-0.500000 0.000000 -0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 -0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 5.000000 3.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner

;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 -10.000000 -65.500000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B




;  Mesh Created by RiffRaff
;  Parameters tuned by Nairb
