{

;============================================================
;============================================================
; Thorax
;============================================================
;============================================================
Name		"Thorax"

;[CarStats]
;TopSpeed=594
;Accel=226
;Length=117.5
;Width=53.7
;Height=28.4
;FRadius=12
;RRadius=12
;FWidth=14.8
;RWidth=14.8
;FrontTR=15
;RearTR=0
;Weight=1.8
;FWeightDist=51.7
;RWeightDist=48.3
;BaseSpeed=50
;Power=20000
;FPowerDist=50
;RPowerDist=50
;Downforce=4
;Stabilizers=1
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\TH\body.prm"
MODEL 	1 	"cars\TH\wheel-l.prm"
MODEL 	2 	"cars\TH\wheel-r.prm"
MODEL 	3 	"cars\TH\axlefl.prm"
MODEL 	4 	"cars\TH\axlefr.prm"
MODEL 	5 	"cars\TH\axlebl.prm"
MODEL 	6 	"cars\TH\axlebr.prm"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\TH\car.bmp"
COLL 	"cars\TH\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	1 			
TopEnd     	2879.400000
Acc        	9.257000
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	47.500000
DownForceMod	4.000000
CoM        	0.000000 -19.200000 -1.997500
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	10740.000000 0 0 
           	0 23500.000000 0
           	0 0 5680.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.018000
ResMod     	3.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-32.000000 19.150000 51.000000    
Offset2  	-7.400000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.150000
EngineRatio 	10000.000000
Radius      	12.000000
Mass        	0.355200
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.800000
ToeIn       	0
AxleFriction       0.0330549
Grip               0.030000
StaticFriction     7.345540
KineticFriction    9.181920
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	32.000000 19.150000 51.000000
Offset2  	7.400000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.150000
EngineRatio 	10000.000000
Radius      	12.000000
Mass        	0.355200
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.800000
ToeIn       	0
AxleFriction       0.0330549
Grip               0.030000
StaticFriction     7.345540
KineticFriction    9.181920
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-32.000000 19.150000 -51.000000
Offset2  	-7.400000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	12.000000
Mass        	0.355200
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.800000
ToeIn       	0
AxleFriction       0.0608811
Grip               0.065000
StaticFriction     9.607450
KineticFriction    12.009300
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	32.000000 19.150000 -51.000000
Offset2  	7.400000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	12.000000
Mass        	0.355200
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.800000
ToeIn       	0
AxleFriction       0.0608811
Grip               0.065000
StaticFriction     9.607450
KineticFriction    12.009300
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	5.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	5.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	3
Offset      	-12.500000 2.000000 -2.000000
Length      	50.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	4
Offset      	12.500000 2.000000 -2.000000
Length      	50.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	5
Offset      	-12.500000 2.000000 -13.500000
Length      	50.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	6
Offset      	12.500000 2.000000 -13.500000
Length      	50.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 1.000000
AngVel      	0.000000
}           	; End Spinner

;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	16000	
BlockBias      	0
OvertakeBias   	10000
Suspension     	0
Aggression     	2000
}           	; End AI

}

C1FC6B











































































































