{

;============================================================
;============================================================
; Nissan Silvia S15
;============================================================
;============================================================
Name		"Silvia S15"

;[CarStats]
;Downforce=90
;Length=175.0
;Width=66.7
;Height=50.6
;GroundClearance=5.1
;RPM=6400
;FWidth=205
;RWidth=205
;FAsp=55
;RAsp=55
;FRim=16
;RRim=16
;LowGear=3.262
;OverDrive=0.767
;FinalDrive=3.692
;FBodyWeight=1503
;RBodyWeight=1229
;BHP=247
;CoG=36
;FTorque=0
;RTorque=100
;L2L=2.8
;FSpringRate=13.5
;RSpringRate=9.0
;FBound=8
;FRebound=5
;RBound=10
;RRebound=6
;Cd=0.34
;FrontalArea=18.73
;psi=7.0
;Turbos=1
;InGameSpeed=28.6
;FGripBonus=0
;RGripBonus=0.01
;FTracBonus=0
;RTracBonus=0
;; Rear spoiler
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Nissan Silvia S15\body.prm"
MODEL 	1 	"cars\Nissan Silvia S15\wheel-l.prm"
MODEL 	2 	"cars\Nissan Silvia S15\wheel-r.prm"
MODEL 	3 	"cars\Nissan Silvia S15\spoiler.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\Nissan Silvia S15\car.bmp"
COLL 	"cars\Nissan Silvia S15\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3637.200000
Acc        	7.484810
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.800000
SteerMod   	0.400000 			
EngineRate 	3.800000
TopSpeed   	33.467900
DownForceMod	3.600000
CoM        	0.000000 -9.578900 -6.598200
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.185600
Inertia    	5002.500000 0 0 
           	0 13125.000000 0
           	0 0 2542.650000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000637
AngRes     	0.002006
ResMod     	0.000000
Grip       	0.010000 			
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.845000 13.500000 38.000000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.321429
EngineRatio 	0.000000
Radius      	9.352610
Mass        	0.537500
Gravity     	1308.420000
MaxPos      	3.000000
SkidWidth   	6.092120
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.393230
KineticFriction    1.114580
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	21.845000 13.500000 38.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.321429
EngineRatio 	0.000000
Radius      	9.352610
Mass        	0.537500
Gravity     	1308.420000
MaxPos      	3.000000
SkidWidth   	6.092120
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.393230
KineticFriction    1.114580
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.690000 14.000000 -37.750000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	13988.900000
Radius      	9.352610
Mass        	0.537500
Gravity     	1308.420000
MaxPos      	3.000000
SkidWidth   	6.092120
ToeIn       	0
AxleFriction       0.000000
Grip               0.030000
StaticFriction     1.393230
KineticFriction    1.114580
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	21.690000 14.000000 -37.750000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	13988.900000
Radius      	9.352610
Mass        	0.537500
Gravity     	1308.420000
MaxPos      	3.000000
SkidWidth   	6.092120
ToeIn       	0
AxleFriction       0.000000
Grip               0.030000
StaticFriction     1.393230
KineticFriction    1.114580
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1508.760000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1508.760000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1005.840000
Damping     	10.000000
Restitution 	-0.700000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1005.840000
Damping     	10.000000
Restitution 	-0.700000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	3
Offset      	0.000000 -7.000000 -60.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI        Humma         Volken		
UnderThresh 	1350.031982	; 1043.510742	1350.031982	
UnderRange  	3142.029785	; 2702.099854	3142.029785	
UnderFront	516.000000	; 2036.469604	516.060730	
UnderRear   	757.000000	; 335.000000	757.270996	
UnderMax    	0.950000	; 0.638043	0.950000	
OverThresh  	517.250000	; 531.036438	100.000000	- higher values are how quickly they turn inward?
OverRange   	1391.000000	; 1827.135498	1942.411621	- lower values seem to promote smaller zigzags?
OverMax     	0.960000	; 0.640206	0.571711	- ????
OverAccThresh  	348.000000	; 613.148560	713.936035	
OverAccRange   	420.000000	; 1021.179871	1033.509277	
PickupBias     	8000	
BlockBias      	0
OvertakeBias   	4000
Suspension     	4000
Aggression     	0
}           	; End AI

}































































































































