================================================================
Car Information
================================================================
Car Name  : Ford Puma
Car Type  : Conversion
Folder	  : ...\cars\puma
Install   : Unzip with folder names on to the main Re-Volt folder
Top speed : ...39! ha!
Rating    : Pro

================================================================
Author Information
================================================================
Author Name : Adamodell
EMail       : metallicafan128@gmail.com (yes I like Metallica, now shut up...)
Homepage    : http://www.freewebs.com/adamodell/ (newly updated again)

================================================================
Car Description
================================================================
Conversion of Ryuji Kainoh's Ford Puma with Krystoff's wheel models, but used a modified version of Ryuji's wheel textures

================================================================
Construction
================================================================
Base           : NFS4 model (Ryuji Kainoh) converted by me
Poly Count     : quite low...
               : 
Editor(s) used : Paint.NET, RV Minis 5, Chaos Tools, Zmodeler 1.07b=(crashes so DAMN much on XP!!!!) ntdll.dll!!?!?!
Known Bugs     : Clear mirrors. OOOOOOOOOOH!

================================================================
Thanks And Accolades
================================================================
Same as before the Whole Re-Volt community wouldnt be as it was today. You downloading this car (and many other way better ones I might add) is what is keeping the community alive even through the bankruptcy of Acclaim.

================================================================
Individual Thanks On This Car
================================================================
All credit goes to Ryuji Kainoh and Krystoff, but here is other thanks:
The Me and Me: for their awesome tutorial
Aeon: For suggesting a lower poly model (even though this is highpoly)
Rick Brewster: For Paint.NET
Oleg M. for ZModeler 1.07b
The Re-Volt Community
Chaos for Chaos Tools

================================================================
Copyright / Permissions
================================================================
Authors MAY use this car as a base to build additional cars.
 
You MAY distribute this CAR, provided you include this file,
with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you
include this file intact.

Repaint suggestions: GREY IS GETTING SO FUCKING BOOOOORRING!!!!!!!!!!!!11111111111
================================================================
Where to get this CAR
Websites: RVZT and my site...
