{

;============================================================
;============================================================
; Ford Puma
;============================================================
;============================================================
Name		"Ford Puma R"

;[CarStats]
;Length=156.9
;Width=66.0
;Height=53.0
;GroundClearance=7.0
;RPM=7000
;FWidth=215
;RWidth=215
;FAsp=40
;RAsp=40
;FRim=17
;RRim=17
;LowGear=2.58
;OverDrive=0.92
;FinalDrive=3.84
;FBodyWeight=1759
;RBodyWeight=1086
;BHP=253
;CoG=36
;FTorque=100
;RTorque=0
;L2L=2.9
;FSpringRate=12
;RSpringRate=10
;FBound=10
;FRebound=8
;RBound=8
;RRebound=5
;Cd=0.33
;FrontalArea=18.98
;psi=0
;Turbos=0
;InGameSpeed=25.3
;FGripBonus=0
;RGripBonus=0.005
;FTracBonus=0.1
;RTracBonus=0
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Ford Puma Racing\body.prm"
MODEL 	1 	"cars\Ford Puma Racing\wheel-l.prm"
MODEL 	2 	"cars\Ford Puma Racing\wheel-r.prm"
MODEL 	3 	"cars\Ford Puma Racing\spoiler.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\Ford Puma Racing\car.bmp"
COLL 	"cars\Ford Puma Racing\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3548.100000
Acc        	6.592620
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.900000
SteerMod   	0.400000 			
EngineRate 	4.500000
TopSpeed   	28.036800
DownForceMod	0.000000 			
CoM        	0.000000 -9.684200 -13.953200
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0.4, -1, 0 		
Mass       	2.276000
Inertia    	4950.000000 0 0 
           	0 11767.500000 0
           	0 0 2663.250000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000626
AngRes     	0.004731
ResMod     	0.000000
Grip       	0.010000 			
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.540000 14.000000 37.330000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.310345
EngineRatio 	17876.000000
Radius      	8.936710
Mass        	0.550000
Gravity     	1277.860000
MaxPos      	3.000000
SkidWidth   	6.389300
ToeIn       	0
AxleFriction       0.000000
Grip               0.020000
StaticFriction     1.280930
KineticFriction    1.024740
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	21.540000 14.000000 37.330000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.310345
EngineRatio 	17876.000000
Radius      	8.936710
Mass        	0.550000
Gravity     	1277.860000
MaxPos      	3.000000
SkidWidth   	6.389300
ToeIn       	0
AxleFriction       0.000000
Grip               0.020000
StaticFriction     1.280930
KineticFriction    1.024740
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.975000 13.800000 -35.330000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	8.936710
Mass        	0.550000
Gravity     	1277.860000
MaxPos      	3.000000
SkidWidth   	6.389300
ToeIn       	0
AxleFriction       0.000000
Grip               0.021000
StaticFriction     1.280930
KineticFriction    1.024740
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	20.975000 13.800000 -35.330000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	8.936710
Mass        	0.550000
Gravity     	1277.860000
MaxPos      	3.000000
SkidWidth   	6.389300
ToeIn       	0
AxleFriction       0.000000
Grip               0.021000
StaticFriction     1.280930
KineticFriction    1.024740
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1341.120000
Damping     	10.000000
Restitution 	-0.600000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1341.120000
Damping     	10.000000
Restitution 	-0.600000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1117.600000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1117.600000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	3
Offset      	0.000000 -9.300000 -54.500000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	-20.000000  -19.500000 -48.000000 
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000 
Stiffness   	2000.000000 
Damping     	6.000000 
}           	; End Aeria


;====================
; Car AI details
;====================

AI {        	 ;Start AI        Humma         Volken		
UnderThresh 	1350.031982	; 1043.510742	1350.031982	
UnderRange  	3142.029785	; 2702.099854	3142.029785	
UnderFront	516.000000	; 2036.469604	516.060730	
UnderRear   	757.000000	; 335.000000	757.270996	
UnderMax    	0.950000	; 0.638043	0.950000	
OverThresh  	531.250000	; 531.036438	100.000000	- higher values are how quickly they turn inward?
OverRange   	1827.411621	; 1827.135498	1942.411621	- lower values seem to promote smaller zigzags?
OverMax     	0.641711	; 0.640206	0.571711	- ????
OverAccThresh  	613.000000	; 613.148560	713.936035	
OverAccRange   	1021.000000	; 1021.179871	1033.509277	
PickupBias     	14000	
BlockBias      	0
OvertakeBias   	3000
Suspension     	8000
Aggression     	0
}           	; End AI

}













































































