{

;============================================================
;============================================================
; Square 69
;============================================================
;============================================================
Name		"Square 69"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\square\body.prm"
MODEL 	1 	"cars\square\wheelfl.prm"
MODEL 	2 	"cars\square\wheelfr.prm"
MODEL 	3 	"cars\square\wheelbl.prm"
MODEL 	4 	"cars\square\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\square\car.bmp"
COLL 	"cars\square\hull.hul"
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain		0
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3051.122314 			; Actual top speed (mph) for frontend bars
Acc        	6.306372 			; Acceleration rating (empirical)
Weight     	1.800000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	48.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -2.000000 6.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, -1.25, 0 		; Calculated in game
Mass       	1.800000
Inertia    	2500.000000 0.000000 0.000000
           	0.000000 3000.000000 0.000000
           	0.000000 0.000000 1000.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	 1
Offset1  	-36.750000 -3.000000 25.500000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	30000.000000
Radius      	11.000000
Mass        	0.350000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.600000
KineticFriction 	2.900000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	36.750000 -3.000000 25.500000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	30000.000000
Radius      	11.000000
Mass        	0.350000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.600000
KineticFriction 	2.900000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	 3
Offset1  	-36.750000 -3.000000 -33.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	30000.000000
Radius      	11.000000
Mass        	0.350000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.900000
KineticFriction 	3.200000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	36.750000 -3.000000 -33.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	30000.000000
Radius      	11.000000
Mass        	0.350000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.900000
KineticFriction 	3.200000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	10.0000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	10.0000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	11.00000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	11.00000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	23.000000 -20.000000 -52.000000
Direction   	0.000000 -1.000000 0.000000
Length      	0.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront	 	450.000000
UnderRear   	159.740005
UnderMax    	0.310259
OverThresh  	546.809998
OverRange   	1282.647461
OverMax     	0.629157
OverAccThresh  	10.000000
OverAccRange   	2123.935547
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

102063B