Release Number: 1    Car Name: Toyota Supra  Date: 28-04-2001
================================================================
Car name                : Toyota Supra   
Install in folder       : Re-volt\cars\Supra
Orig Author for NFS	: Ryuji KAINOH
Modi Author for Re-Volt : BurnRubr/DSL_Tile  
Tuning of Parameters by : DSL_Tile.Thanks mate.    
Email Address           : burnrubr@email.com
Misc. Author Info       : Web Site: http://members.nbci.com/BurnRubr/ 
Description             : Toyota Supra
Car Base                : Need For Speed 4 mesh by Ryuji KAINOH
Texture By              : Ryuji KAINOH
RATING                  : PRO car
Thanks to               : Ryuji KAINOH for letting me convert his NFS 4 car
                        : into a revolt version.Thanks Ryuji KAINOH.
                        : You for downloading this car.
================================================================
Known Bugs              : None Known.

* Copyright / Permissions *

Authors MAY REPAINT AND RETUNE THIS CAR.

THIS README TEXT FILE MUST BE INCLUDED WITH YOUR CAR VERSION.
 
