{

;============================================================
;============================================================
; Converted by BurnRubr
;============================================================
;============================================================
Name            "Toyota Supra"

;[CarStats]
;Downforce=150
;Length=175.8
;Width=68.5
;Height=56.3
;GroundClearance=4.7
;RPM=5800
;FWidth=235
;RWidth=235
;FAsp=45
;RAsp=50
;FRim=17
;RRim=17
;LowGear=3.83
;OverDrive=0.79
;FinalDrive=3.27
;FBodyWeight=1858
;RBodyWeight=1647
;BHP=326
;CoG=33
;FTorque=0
;RTorque=100
;L2L=3.1
;FSpringRate=15.2
;RSpringRate=7.2
;FBound=8
;FRebound=8
;RBound=8
;RRebound=8
;Cd=0.31
;FrontalArea=20.75
;psi=11.6
;Turbos=2
;InGameSpeed=29.2
;FGripBonus=0
;RGripBonus=0.01
;FTracBonus=0
;RTracBonus=0.15
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL    0      "cars\Toyota Supra\body.prm"
MODEL    1      "cars\Toyota Supra\wheelfl.prm"
MODEL    2      "cars\Toyota Supra\wheelfr.prm"
MODEL    3      "cars\Toyota Supra\wheelbl.prm"
MODEL    4      "cars\Toyota Supra\wheelbr.prm"
MODEL    5      "NONE"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "NONE"
MODEL    9      "NONE"
MODEL    10     "NONE"
MODEL    11     "NONE"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "NONE"
MODEL    18     "NONE"
TPAGE   "cars\Toyota Supra\car.bmp"
COLL 	"cars\Toyota Supra\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3653.400000
Acc        	7.832080
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	3.100000
SteerMod   	0.400000 			
EngineRate 	3.920000
TopSpeed   	35.083700
DownForceMod	6.000000
CoM        	0.000000 -13.191000 -3.978600
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	-0.4, 0, 0                      
Mass       	2.804000
Inertia    	5137.500000 0 0 
           	0 13185.000000 0
           	0 0 2829.070000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000643
AngRes     	0.001204
ResMod     	0.000000
Grip       	0.010000                        
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.515000 11.200000 38.855000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.290323
EngineRatio 	0.000000
Radius      	9.521340
Mass        	0.550000
Gravity     	1546.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.715430
KineticFriction    1.372340
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.515000 11.200000 38.855000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.290323
EngineRatio 	0.000000
Radius      	9.521340
Mass        	0.550000
Gravity     	1546.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.715430
KineticFriction    1.372340
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-22.635000 13.100000 -38.855000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	16843.100000
Radius      	9.869160
Mass        	0.550000
Gravity     	1546.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.030000
StaticFriction     1.778090
KineticFriction    1.422480
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	22.635000 13.100000 -38.855000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	16843.100000
Radius      	9.869160
Mass        	0.550000
Gravity     	1546.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.030000
StaticFriction     1.778090
KineticFriction    1.422480
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1698.750000
Damping     	8.000000
Restitution 	-0.600000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1698.750000
Damping     	8.000000
Restitution 	-0.600000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	804.672000
Damping     	8.000000
Restitution 	-0.600000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	804.672000
Damping     	8.000000
Restitution 	-0.600000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Axis            0.000000 1.000000 0.000000
AngVel          0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     -1
TopModelNum     -1
Offset          -17.000000 -22.000000 -45.000000
Direction       0.000000 -1.000000 0.000000
Length          17.000000
Stiffness       2000.000000
Damping         5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.031982
UnderRange  	3142.029785
UnderFront	516.000000
UnderRear   	757.000000
UnderMax    	0.950000
OverThresh  	531.250000
OverRange   	1827.411621
OverMax     	0.641711
OverAccThresh  	613.000000
OverAccRange   	1021.000000
PickupBias     	9000	
BlockBias      	0
OvertakeBias   	8000
Suspension     	4000
Aggression     	0
}           	; End AI

}















































































