{

;============================================================
;============================================================
; Alien
;============================================================
;============================================================
Name		"Alien"

;[CarStats]
;TopSpeed=617
;Accel=265
;Length=150.6
;Width=62.7
;Height=19.6
;FRadius=11
;RRadius=11
;FWidth=14
;RWidth=14
;FrontTR=20
;RearTR=0
;Weight=2.20
;FWeightDist=51.3
;RWeightDist=48.7
;BaseSpeed=50
;Power=20000
;FPowerDist=50
;RPowerDist=50
;Downforce=2
;Stabilizers=0
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\AL\body.prm"
MODEL 	1 	"cars\AL\wheelfl.prm"
MODEL 	2 	"cars\AL\wheelfr.prm"
MODEL 	3 	"cars\AL\wheelbl.prm"
MODEL 	4 	"cars\AL\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\AL\car.bmp"
COLL 	"cars\AL\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	2 			
TopEnd     	3169.200000
Acc        	5.142500
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	49.000000
DownForceMod	2.000000
CoM        	0.000000 -14.800000 -1.957800
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	12540.000000 0 0 
           	0 30120.000000 0
           	0 0 3920.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.022000
ResMod     	2.000000
Grip       	0.110000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.000000 20.000000 42.750000    
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	10000.000000
Radius      	11.000000
Mass        	0.308000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.000000
ToeIn       	0
AxleFriction       0.0347609
Grip               0.020000
StaticFriction     6.320160
KineticFriction    7.900200
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.000000 20.000000 42.750000
Offset2  	7.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	10000.000000
Radius      	11.000000
Mass        	0.308000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.000000
ToeIn       	0
AxleFriction       0.0347609
Grip               0.020000
StaticFriction     6.320160
KineticFriction    7.900200
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-24.000000 20.000000 -45.000000
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	11.000000
Mass        	0.308000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.000000
ToeIn       	0
AxleFriction       0.0629991
Grip               0.040000
StaticFriction     8.399780
KineticFriction    10.499700
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	24.000000 20.000000 -45.000000
Offset2  	7.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	11.000000
Mass        	0.308000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.000000
ToeIn       	0
AxleFriction       0.0629991
Grip               0.040000
StaticFriction     8.399780
KineticFriction    10.499700
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	14000	
BlockBias      	22000
OvertakeBias   	16000
Suspension     	6000
Aggression     	12000
}           	; End AI

}






















































