{

;============================================================
;============================================================
; Zonic
;============================================================
;============================================================
Name      	"Zonic"

;[CarStats]
;TopSpeed=637
;Accel=287
;Length=162.4
;Width=72.0
;Height=29.1
;FRadius=10.66
;RRadius=10.66
;FWidth=17.08
;RWidth=17.08
;FrontTR=30
;RearTR=0
;Weight=2.05
;FWeightDist=37.7
;RWeightDist=62.3
;BaseSpeed=50
;Power=20000
;FPowerDist=18.5
;RPowerDist=81.5
;Downforce=3
;Stabilizers=1
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\ZN\body.prm"
MODEL 	1 	"cars\ZN\wheelfl.prm"
MODEL 	2 	"cars\ZN\wheelfr.prm"
MODEL 	3 	"cars\ZN\wheelbl.prm"
MODEL 	4 	"cars\ZN\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\ZN\car.bmp"
COLL 	"cars\ZN\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0 			
TopEnd     	3421.200000
Acc        	2.821500
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	48.000000
DownForceMod	3.000000
CoM        	0.000000 -19.550000 19.975200
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	14400.000000 0 0 
           	0 32479.000000 0
           	0 0 5820.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.020500
ResMod     	3.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.500000 17.500000 34.000000
Offset2  	-8.540000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	3700.000000
Radius      	10.660000
Mass        	0.364146
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	17.080000
ToeIn       	0
AxleFriction       0.028143
Grip               0.025000
StaticFriction     5.491320
KineticFriction    6.864140
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	23.500000 17.500000 34.000000
Offset2  	8.540000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	3700.000000
Radius      	10.660000
Mass        	0.364146
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	17.080000
ToeIn       	0
AxleFriction       0.028143
Grip               0.025000
StaticFriction     5.491320
KineticFriction    6.864140
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-25.000000 23.000000 -51.000000
Offset2  	-8.540000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	16300.000000
Radius      	10.660000
Mass        	0.364146
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	17.080000
ToeIn       	0
AxleFriction       0.0765069
Grip               0.055000
StaticFriction     12.704300
KineticFriction    15.880400
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	25.000000 23.000000 -51.000000
Offset2  	8.540000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	16300.000000
Radius      	10.660000
Mass        	0.364146
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	17.080000
ToeIn       	0
AxleFriction       0.0765069
Grip               0.055000
StaticFriction     12.704300
KineticFriction    15.880400
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	35.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	35.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	25.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	25.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000
Direction   	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	0.000000
Damping     	0.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	12000	
BlockBias      	8000
OvertakeBias   	3000
Suspension     	0
Aggression     	14000
}           	; End AI

}

















































































































