{

;============================================================
;============================================================
; Gremlin
;============================================================
;============================================================
Name		"Gremlin"

;[CarStats]
;TopSpeed=671
;Accel=248
;Length=143.8
;Width=62.7
;Height=32.1
;FRadius=10.17
;RRadius=13.32
;FWidth=12.88
;RWidth=16.76
;FrontTR=20
;RearTR=0
;Weight=2.5
;FWeightDist=44
;RWeightDist=56
;BaseSpeed=50
;Power=20000
;FPowerDist=40
;RPowerDist=60
;Downforce=3
;Stabilizers=0
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\GR\body.prm"
MODEL 	1 	"cars\GR\wheelfl.prm"
MODEL 	2 	"cars\GR\wheelfr.prm"
MODEL 	3 	"cars\GR\wheelbl.prm"
MODEL 	4 	"cars\GR\wheelbr.prm"
MODEL 	5 	"cars\GR\axleL.prm"
MODEL 	6 	"cars\GR\axleR.prm"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\GR\car.bmp"
COLL 	"cars\GR\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0 			
TopEnd     	3849.600000
Acc        	6.936000
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	48.500000
DownForceMod	3.000000
CoM        	0.000000 -21.050000 8.628000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	12540.000000 0 0 
           	0 28760.000000 0
           	0 0 6419.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.025000
ResMod     	2.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.800000 14.000000 35.800000
Offset2  	-6.440000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	8000.000000
Radius      	10.170000
Mass        	0.261979
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	12.880000
ToeIn       	0
AxleFriction       0.0288177
Grip               0.025000
StaticFriction     4.610830
KineticFriction    5.763540
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.800000 14.000000 35.800000
Offset2  	6.440000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	8000.000000
Radius      	10.170000
Mass        	0.261979
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	12.880000
ToeIn       	0
AxleFriction       0.0288177
Grip               0.025000
StaticFriction     4.610830
KineticFriction    5.763540
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-24.900000 23.500000 -50.000000
Offset2  	-8.380000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	12000.000000
Radius      	13.320000
Mass        	0.446486
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.760000
ToeIn       	0
AxleFriction       0.0925081
Grip               0.050000
StaticFriction     14.001800
KineticFriction    17.502300
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	24.900000 23.500000 -50.000000
Offset2  	8.380000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	12000.000000
Radius      	13.320000
Mass        	0.446486
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.760000
ToeIn       	0
AxleFriction       0.0925081
Grip               0.050000
StaticFriction     14.001800
KineticFriction    17.502300
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	30.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	30.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	5
Offset      	-15.000000 6.000000 36.500000
Length      	18.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	6
Offset      	15.000000 6.000000 36.500000
Length      	18.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	5
Offset      	-15.000000 9.000000 -50.500000
Length      	15.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	6
Offset      	15.000000 9.000000 -50.500000
Length      	15.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	8000	
BlockBias      	16000
OvertakeBias   	4000
Suspension     	4000
Aggression     	16000
}           	; End AI

}

C1FC6B7











































































