{

;============================================================
;============================================================
; Mitsubishi Lancer Evolution VI Tommi Makinen Edition
;============================================================
;============================================================
Name		"Lancer Evo"

;[CarStats]
;Downforce=120
;Length=171.3
;Width=68.1
;Height=50.8
;GroundClearance=5.5
;RPM=7000
;FWidth=235
;RWidth=235
;FAsp=45
;RAsp=45
;FRim=17
;RRim=17
;OverDrive=0.761
;FinalDrive=4.529
;FBodyWeight=1820
;RBodyWeight=1178
;BHP=280
;CoG=33
;FTorque=50
;RTorque=50
;L2L=2.1
;FSpringRate=9.4
;RSpringRate=11.2
;FBound=5
;FRebound=7
;RBound=6
;RRebound=8
;Cd=0.34
;FrontalArea=1.87
;psi=19
;Turbos=1
;InGameSpeed=27.0
;FGripBonus=0
;RGripBonus=0.01
;FTracBonus=0.05
;RTracBonus=0.15
;; Rear and center differentials, plus rear spoiler
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Mitsubishi Lancer Evolution\body.prm"
MODEL 	1 	"cars\Mitsubishi Lancer Evolution\wheel-l.prm"
MODEL 	2 	"cars\Mitsubishi Lancer Evolution\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\Mitsubishi Lancer Evolution\car.bmp"
COLL 	"cars\Mitsubishi Lancer Evolution\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3594.000000
Acc        	6.747060
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.100000
SteerMod   	0.400000 			
EngineRate 	2.600000
TopSpeed   	30.618300
DownForceMod	4.800000
CoM        	0.000000 -11.580500 -13.790500
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.398400
Inertia    	5107.500000 0 0 
           	0 12847.500000 0
           	0 0 2552.700000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000684
AngRes     	0.004283
ResMod     	0.000000
Grip       	0.010000 			
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.410000 14.700000 36.800000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.428571
EngineRatio 	9650.390000
Radius      	9.521340
Mass        	0.550000
Gravity     	1516.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.018000
StaticFriction     1.670680
KineticFriction    1.336540
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.410000 14.700000 36.800000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.428571
EngineRatio 	9650.390000
Radius      	9.521340
Mass        	0.550000
Gravity     	1516.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.018000
StaticFriction     1.670680
KineticFriction    1.336540
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.370000 13.600000 -37.900000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	9650.390000
Radius      	9.521340
Mass        	0.550000
Gravity     	1516.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.028000
StaticFriction     1.670680
KineticFriction    1.336540
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.370000 13.600000 -37.900000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	9650.390000
Radius      	9.521340
Mass        	0.550000
Gravity     	1516.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.028000
StaticFriction     1.670680
KineticFriction    1.336540
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1050.540000
Damping     	5.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1050.540000
Damping     	5.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1251.710000
Damping     	6.000000
Restitution 	-0.600000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1251.710000
Damping     	6.000000
Restitution 	-0.600000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI        Humma         Volken		
UnderThresh 	1350.031982	; 1043.510742	1350.031982	
UnderRange  	3142.029785	; 2702.099854	3142.029785	
UnderFront	516.000000	; 2036.469604	516.060730	
UnderRear   	757.000000	; 335.000000	757.270996	
UnderMax    	0.950000	; 0.638043	0.950000	
OverThresh  	531.250000	; 531.036438	100.000000	- higher values are how quickly they turn inward?
OverRange   	1827.411621	; 1827.135498	1942.411621	- lower values seem to promote smaller zigzags?
OverMax     	0.641711	; 0.640206	0.571711	- ????
OverAccThresh  	613.000000	; 613.148560	713.936035	
OverAccRange   	1021.000000	; 1021.179871	1033.509277	
PickupBias     	12000	
BlockBias      	0
OvertakeBias   	4000
Suspension     	16000
Aggression     	0
}           	; End AI

}




























































































































