================================================================
Car Information
================================================================
Car Name  : Aston Martin DB7 Vantage
Car Type  : Conversion
Folder	  : ...\cars\astondb7v
Install   : Unzip with folder names on to the main ReVolt folder
Top speed : 49 mph
Rating    : Pro

================================================================
Author Information
================================================================
Author Name : The Me and Me
EMail       : saver@gmx.li
Homepage    : http://www.themeandme.com/

================================================================
Car Description
================================================================
A great english sportscar. We gave it a racing-green color for
skin. It fits the looks great. As well as the handling fits the
character of the real car, which is a fast cruiser, basically.
Means that our Re-Volt car is fast and has some stable params,
which do not react overdone.

================================================================
Construction
================================================================
Base           : NFS4 custom model by Ryuji Kainoh
Poly Count     : 994 polies for the body
               : 150 polies for each wheel
Editor(s) used : PSP 7; ZModeler; RVShade; RVSizer; RVTexmap 
Known Bugs     : None

================================================================
Thanks And Accolades
================================================================

We want to thank you, for downloading this car, and supporting
the Re-Volt community with dlding it. Then we gotta thank the
whole RV community, too. Its probably the best community on a
racing game all around the web, and it's hard work to get there.
Now we all have to work even harder to keep it there! Thanks
and: Keep it up!

We want to thank Wayne LeMonds, for his great site and forum. If
it Wayne would not have been here, you would possibly not read
this, cuz we never would have gone so deep into Re-Volt without
the forum. Thanks a whole bunch, Wayne! If you havn't visited
his website please do so, you won't regret it.
http://www.racerspoint.com/

We want to thank the whole staff of RVA for their great site. It
is the perfect addition to Racerspoint and will be (or probably
is already) the completest Re-Volt site on the web, with all the
cars, tracks, tutorial, tools etc. If you don't know it yet, you
really have to hurry to get there: http://www.rvarchive.com/

We would also like to thank ALL the peeps at #re-volt chat on
the IRC austnet servers for their support and help without
forgetting anyone of them. Thanks dudes!

Then we want to thank all the creators of the tools we used.
Without their hard work, this car would not have been possible.

================================================================
Individual Thanks On This Car
================================================================
Volt General & Yamada:
For Deconstruction Yard, where we took these screenshots on.
You better get that track as soon as possible, as it is major
(and we mean major) fun! Thanks!

scloink:
For the wheels he made for the Integra GT. Thanks!

Ryuji Kainoh:
For this model, as well as for all the other models he produces
for Need For Speed 4. This one is no exception in realistic
looks and cool style. We just like his cars and the fun involved
in the process of converting them. Thanks!

================================================================
Copyright / Permissions
================================================================
Authors MAY use this Car as a base to build additional cars. 
 
You MAY distribute this CAR, provided you include this file,
with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you
include this file intact.

================================================================
Where to get this CAR
================================================================

Websites : http://www.racerspoint.com/revolt/
         : http://www.rvarchive.com/
	 : http://www.themeandme.com/

