{

;============================================================
;============================================================
; Aston Martin DB7 Vantage
;============================================================
;============================================================
Name		"Vulcan's Forge"

;[CarStats]
;Length=183.7
;Width=72.0
;Height=48.7
;GroundClearance=4.3
;RPM=7000
;FWidth=245
;RWidth=265
;FAsp=40
;RAsp=35
;FRim=18
;RRim=18
;OverDrive=0.74
;FinalDrive=3.77
;FBodyWeight=1912
;RBodyWeight=2025
;BHP=449
;CoG=32
;FTorque=0
;RTorque=100
;L2L=2.54
;FSpringRate=10.6
;RSpringRate=9.6
;FBound=12
;FRebound=5
;RBound=7
;RRebound=5
;Cd=0.34
;FrontalArea=19.98
;psi=0
;Turbos=0
;InGameSpeed=32.4
;FGripBonus=0
;RGripBonus=0.015
;FTracBonus=0
;RTracBonus=0
;Downforce=150
; Rear grip bonus from spoiler.
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Aston Martin DB7 Vantage Vulcans Forge\body.prm"
MODEL 	1 	"cars\Aston Martin DB7 Vantage Vulcans Forge\wheelfl.prm"
MODEL 	2 	"cars\Aston Martin DB7 Vantage Vulcans Forge\wheelfr.prm"
MODEL 	3 	"cars\Aston Martin DB7 Vantage Vulcans Forge\wheelbl.prm"
MODEL 	4 	"cars\Aston Martin DB7 Vantage Vulcans Forge\wheelbr.prm"
MODEL 	5 	"cars\Aston Martin DB7 Vantage Vulcans Forge\spoiler.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\Aston Martin DB7 Vantage Vulcans Forge\car.bmp"
COLL 	"cars\Aston Martin DB7 Vantage Vulcans Forge\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3739.800000
Acc        	6.788380
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.540000
SteerMod   	0.400000 			
EngineRate 	4.500000
TopSpeed   	37.791200
DownForceMod	6.000000
CoM        	0.000000 -12.018000 1.982200
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 1, 0 		
Mass       	3.149600
Inertia    	5400.000000 0 0 
           	0 13777.500000 0
           	0 0 2447.180000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000679
AngRes     	0.000574
ResMod     	0.000000
Grip       	0.010000 			
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.520000 13.000000 40.380000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.354331
EngineRatio 	0.000000
Radius      	9.667870
Mass        	0.562500
Gravity     	1606.170000
MaxPos      	3.000000
SkidWidth   	7.280830
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.815950
KineticFriction    1.452760
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.520000 13.000000 40.380000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.354331
EngineRatio 	0.000000
Radius      	9.667870
Mass        	0.562500
Gravity     	1606.170000
MaxPos      	3.000000
SkidWidth   	7.280830
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.815950
KineticFriction    1.452760
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-22.520000 13.100000 -36.580000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	25052.400000
Radius      	9.512460
Mass        	0.562500
Gravity     	1725.040000
MaxPos      	3.000000
SkidWidth   	7.875190
ToeIn       	0
AxleFriction       0.000000
Grip               0.035000
StaticFriction     1.786760
KineticFriction    1.429410
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	22.520000 13.100000 -36.580000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	25052.400000
Radius      	9.512460
Mass        	0.562500
Gravity     	1725.040000
MaxPos      	3.000000
SkidWidth   	7.875190
ToeIn       	0
AxleFriction       0.000000
Grip               0.035000
StaticFriction     1.786760
KineticFriction    1.429410
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1184.660000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1184.660000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1072.900000
Damping     	7.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1072.900000
Damping     	7.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	5
Offset      	0.000000 -8.000000 -60.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.031982
UnderRange  	3142.029785
UnderFront	516.060730
UnderRear   	757.270996
UnderMax    	0.950000
OverThresh  	100.000000
OverRange   	1942.411621
OverMax     	0.571711
OverAccThresh  	713.936035
OverAccRange   	1033.509277
PickupBias     	0
BlockBias      	0
OvertakeBias   	0
Suspension     	0
Aggression     	0
}           	; End AI

}























