{

;============================================================
;============================================================
; Toyeca
;============================================================
;============================================================
Name      	"Acura RSX"

;[CarStats]
;Downforce=60
;Length=172.2
;Width=67.9
;Height=54.9
;GroundClearance=5.4
;RPM=7800
;FWidth=215
;RWidth=215
;FAsp=45
;RAsp=45
;FRim=17
;RRim=17
;OverDrive=0.72
;FinalDrive=4.39
;FBodyWeight=1668
;RBodyWeight=1066
;BHP=201
;CoG=36
;FTorque=100
;RTorque=0
;L2L=2.6
;FSpringRate=9.8
;RSpringRate=9.2
;FBound=2
;FRebound=4
;RBound=6
;RRebound=8
;Cd=0.32
;FrontalArea=20.67
;psi=6.0
;Turbos=1
;InGameSpeed=30.0
;FGripBonus=0
;RGripBonus=0.01
;FTracBonus=0
;RTracBonus=0
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Acura RSX\body.prm"
MODEL 	1 	"cars\Acura RSX\wheel-l.prm"
MODEL 	2 	"cars\Acura RSX\wheel-r.prm"
MODEL 	3 	"cars\Acura RSX\spoiler.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\Acura RSX\car.bmp"
COLL 	"cars\Acura RSX\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3675.000000
Acc        	7.744620
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.600000
SteerMod   	0.400000 			
EngineRate 	3.900000
TopSpeed   	36.161200
DownForceMod	2.400000
CoM        	0.000000 -10.421100 -14.254400
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 			
Mass       	2.187200
Inertia    	5092.500000 0 0 
           	0 12915.000000 0
           	0 0 2758.730000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000661
AngRes     	0.004404
ResMod     	0.000000
Grip       	0.010000 			
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.070000 13.250000 38.850000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.346154
EngineRatio 	12706.400000
Radius      	9.254930
Mass        	0.550000
Gravity     	1337.860000
MaxPos      	3.000000
SkidWidth   	6.389300
ToeIn       	0
AxleFriction       0.000000
Grip               0.020000
StaticFriction     1.406130
KineticFriction    1.124910
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.070000 13.250000 38.850000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.346154
EngineRatio 	12706.400000
Radius      	9.254930
Mass        	0.550000
Gravity     	1337.860000
MaxPos      	3.000000
SkidWidth   	6.389300
ToeIn       	0
AxleFriction       0.000000
Grip               0.020000
StaticFriction     1.406130
KineticFriction    1.124910
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.070000 12.250000 -37.500000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	9.254930
Mass        	0.550000
Gravity     	1337.860000
MaxPos      	3.000000
SkidWidth   	6.389300
ToeIn       	0
AxleFriction       0.000000
Grip               0.026000
StaticFriction     1.406130
KineticFriction    1.124910
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.070000 12.250000 -37.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	9.254930
Mass        	0.550000
Gravity     	1337.860000
MaxPos      	3.000000
SkidWidth   	6.389300
ToeIn       	0
AxleFriction       0.000000
Grip               0.026000
StaticFriction     1.406130
KineticFriction    1.124910
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1095.250000
Damping     	2.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1095.250000
Damping     	2.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1028.190000
Damping     	6.000000
Restitution 	-0.600000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1028.190000
Damping     	6.000000
Restitution 	-0.600000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	3
Offset      	0.000000 -12.500000 -58.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000
Direction   	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	0.000000
Damping     	0.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI        Humma         Volken		
UnderThresh 	1350.031982	; 1043.510742	1350.031982	
UnderRange  	3142.029785	; 2702.099854	3142.029785	
UnderFront	516.000000	; 2036.469604	516.060730	
UnderRear   	757.000000	; 335.000000	757.270996	
UnderMax    	0.950000	; 0.638043	0.950000	
OverThresh  	531.250000	; 531.036438	100.000000	- higher values are how quickly they turn inward?
OverRange   	1827.411621	; 1827.135498	1942.411621	- lower values seem to promote smaller zigzags?
OverMax     	0.641711	; 0.640206	0.571711	- ????
OverAccThresh  	613.000000	; 613.148560	713.936035	
OverAccRange   	1021.000000	; 1021.179871	1033.509277	
PickupBias     	0	
BlockBias      	0
OvertakeBias   	0
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7E

















































































