{

;============================================================
;============================================================
; Ford GT90 - Car #2 of the "Concept Cars Pack" by 80C
;============================================================
;============================================================
Name		"Ford GT90"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\gt90\body.prm"
MODEL 	1 	"cars\gt90\wheelfl.prm"
MODEL 	2 	"cars\gt90\wheelfr.prm"
MODEL 	3 	"cars\gt90\wheelbl.prm"
MODEL 	4 	"cars\gt90\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\gt90\car00.bmp"
;)TCARBOX "cars\gt90\carbox.bmp"
;)SHADOWINDEX 11
;)SHADOWTABLE	-43.0 43.0 74.7 -67.2 -5.0
COLL 	"cars\gt90\hull.hul"
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable FALSE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain	0
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	5875.636963 			; Actual top speed (mph) for frontend bars
Acc        	25.735534 			; Acceleration rating (empirical)
Weight     	3.000000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)Statistics FALSE

;====================
; Handling related stuff
;====================

SteerRate  	3.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	90.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.450800 			; Down force modifier when car on floor
CoM        	0.000000 -0.600000 -8.250000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	2.000000
Inertia    	1400.000000 0.000000 0.000000
           	0.000000 2200.000000 0.000000
           	0.000000 0.000000 700.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.800000 -4.900000 41.900000
Offset2  	-1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.450000
EngineRatio 	40000.000000
Radius      	10.500000
Mass        	0.130000
Gravity     	2250.000000
MaxPos      	12.500000
SkidWidth   	9.000000
ToeIn       	0.000000
AxleFriction    	0.038000
Grip            	0.015000
StaticFriction  	2.330000
KineticFriction 	3.010000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.800000 -4.900000 41.900000
Offset2  	1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.4500000
EngineRatio 	40000.000000
Radius      	10.500000
Mass        	0.130000
Gravity     	2250.000000
MaxPos      	12.500000
SkidWidth   	9.000000
ToeIn       	0.000000
AxleFriction    	0.038000
Grip            	0.015000
StaticFriction  	2.330000
KineticFriction 	3.010000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-24.800000 -4.900000 -46.900000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000002
EngineRatio 	40000.000000
Radius      	10.850000
Mass        	0.130000
Gravity     	2250.000000
MaxPos      	12.500000
SkidWidth   	10.5000000
ToeIn       	0.000000
AxleFriction    	0.040000
Grip            	0.015000
StaticFriction  	2.470000
KineticFriction 	3.150000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	24.800000 -4.900000 -46.900000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000002
EngineRatio 	40000.000000
Radius      	10.850000
Mass        	0.130000
Gravity     	2250.000000
MaxPos      	12.500000
SkidWidth   	10.500000
ToeIn       	0.000000
AxleFriction    	0.040000
Grip            	0.015000
StaticFriction  	2.470000
KineticFriction 	3.150000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-5.000000 -18.800000 42.000000
Length      	23.000000
Stiffness       1000.000000
Damping     	10.000000
Restitution 	-0.740000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	5.000000 -18.800000 42.000000
Length      	23.000000
Stiffness   	1000.000000
Damping     	10.000000
Restitution 	-0.740000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum             -1
Offset      	-5.000000 -18.800000 -43.000000
Length      	25.000000
Stiffness   	1080.000000
Damping     	10.000000
Restitution 	-0.740000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	5.000000 -18.800000 -43.000000
Length      	25.000000
Stiffness   	1080.000000
Damping     	10.000000
Restitution 	-0.740000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	-3.000000 -1.500000 40.000000
Length      	22.500000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	3.000000 -1.500000 40.000000
Length      	22.500000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	-9.000000 -4.500000 -43.000000
Length      	22.500000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	9.000000 -4.500000 -43.000000
Length      	22.500000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-17.000000 -22.000000 -45.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	5.000000
UnderRange  	1521.435231
UnderFront	 	402.654321
UnderRear   	320.123456
UnderMax    	0.284000
OverThresh  	1530.123456
OverRange   	1530.123456
OverMax     	1.000000
OverAccThresh  	141.000000
OverAccRange   	1928.010010
PickupBias     	16400
BlockBias      	16400
OvertakeBias   	16700
Suspension     	25325
Aggression     	0
}           	; End AI

}

EF33426 