<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Lancia Stratos</title>
</head>

<body bgcolor="#FFFFFF" link="#FF0000" vlink="#000000"
topmargin="2">

<p><font color="#000000" size="4" face="Verdana"><strong>Lancia
Stratos</strong></font></p>

<p><img src="stranfs4.jpg"></p>

<p><font color="#000000" size="2" face="Verdana">by funkyalex </font>(<a
href="mailto:axf1@gmx.net"><font color="#FF0000" size="2"
face="Verdana">axf1@gmx.net</font></a><font color="#000000"
size="2" face="Verdana">)<br>
31.07.1999 final?</font></p>

<p><font color="#000000" size="2" face="Verdana">I converted my
NFS3 version of this car to NFS4. Now it has<br>
an interior, damage, broken windows, extra dummies, animated<br>
driver, vidwall... almost all to make it a real NFS4 car.</font></p>

<p><font color="#000000" size="2" face="Verdana">To install just
extract car.fec, car.viv and stra.qfs to your<br>
NFS:HS directory.</font></p>

<p><font color="#000000" size="2" face="Verdana">I've used the ea
cartool, carcad 1.41, photoshop5, vivwizard/nfswizard,<br>
tga2art, qfssuite, nfs fce converter</font></p>

<p><font color="#000000" size="2" face="Verdana">Be sure to check
my </font><a href="http://www.geocities.com/SouthBeach/6857"><font
color="#FF0000" size="2" face="Verdana">website</font></a><font
color="#000000" size="2" face="Verdana"> (for other cars).<br>
I would like to thank Chris B. for his great carcad,<br>
R0cket and Addict for the nfs fce converter.</font></p>

<p><font color="#000000" size="2" face="Verdana">Don't rip my
car, because it took me a long time to create it.</font></p>
</body>
</html>
