{

;============================================================
;============================================================
; Mazda RX-7
;============================================================
;============================================================
Name		"RX-7 Spirit"

;[CarStats]
;Downforce=150
;Length=169.1
;Width=68.9
;Height=48.4
;GroundClearance=4.5
;RPM=6500
;FWidth=225
;RWidth=225
;FAsp=50
;RAsp=50
;FRim=16
;RRim=16
;OverDrive=0.762
;FinalDrive=4.2
;FBodyWeight=1389
;RBodyWeight=1389
;BHP=280
;CoG=33
;FTorque=0
;RTorque=100
;L2L=2.2
;FSpringRate=11.4
;RSpringRate=10.7
;FBound=2
;FRebound=5
;RBound=3
;RRebound=7
;Cd=0.33
;FrontalArea=19.34
;psi=20
;Turbos=2
;InGameSpeed=26.8
;FGripBonus=0.005
;RGripBonus=0.01
;FTracBonus=0
;RTracBonus=0
;; Front and rear spoilers
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Mazda RX-7 Spirit R\body.prm"
MODEL 	1 	"cars\Mazda RX-7 Spirit R\wheel-l.prm"
MODEL 	2 	"cars\Mazda RX-7 Spirit R\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\Mazda RX-7 Spirit R\car.bmp"
COLL 	"cars\Mazda RX-7 Spirit R\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3588.600000
Acc        	6.665640
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.200000
SteerMod   	0.400000 			
EngineRate 	3.500000
TopSpeed   	30.051800
DownForceMod	6.000000
CoM        	0.000000 -11.222600 0.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.222400
Inertia    	5167.500000 0 0 
           	0 12682.500000 0
           	0 0 2432.100000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000638
AngRes     	0.000000
ResMod     	0.000000
Grip       	0.010000 			
StaticFriction  0.800000
KineticFriction 0.646976
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.690000 12.500000 37.525000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.409091
EngineRatio 	0.000000
Radius      	9.345210
Mass        	0.537500
Gravity     	1487.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.021000
StaticFriction     1.612050
KineticFriction    1.289640
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	21.690000 12.500000 37.525000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.409091
EngineRatio 	0.000000
Radius      	9.345210
Mass        	0.537500
Gravity     	1487.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.021000
StaticFriction     1.612050
KineticFriction    1.289640
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.690000 13.500000 -34.525000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	17922.200000
Radius      	9.345210
Mass        	0.537500
Gravity     	1487.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.030000
StaticFriction     1.612050
KineticFriction    1.289640
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	21.690000 13.500000 -34.525000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	17922.200000
Radius      	9.345210
Mass        	0.537500
Gravity     	1487.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.030000
StaticFriction     1.612050
KineticFriction    1.289640
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1274.060000
Damping     	2.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1274.060000
Damping     	2.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1195.830000
Damping     	3.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1195.830000
Damping     	3.000000
Restitution 	-0.650000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI        Humma         Volken		
UnderThresh 	1350.031982	; 1043.510742	1350.031982	
UnderRange  	3142.029785	; 2702.099854	3142.029785	
UnderFront	516.000000	; 2036.469604	516.060730	
UnderRear   	757.000000	; 335.000000	757.270996	
UnderMax    	0.950000	; 0.638043	0.950000	
OverThresh  	531.250000	; 531.036438	100.000000	- higher values are how quickly they turn inward?
OverRange   	1827.411621	; 1827.135498	1942.411621	- lower values seem to promote smaller zigzags?
OverMax     	0.641711	; 0.640206	0.571711	- ????
OverAccThresh  	613.000000	; 613.148560	713.936035	
OverAccRange   	1021.000000	; 1021.179871	1033.509277	
PickupBias     	0	
BlockBias      	0
OvertakeBias   	0
Suspension     	0
Aggression     	0
}           	; End AI

}






























































































































