{

;============================================================
;============================================================
; Talon
;============================================================
;============================================================
Name		"Talon"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\talon\Talon.prm"
MODEL 	1 	"cars\talon\wheelfl.prm"
MODEL 	2 	"cars\talon\wheelfr.prm"
MODEL 	3 	"cars\talon\wheelbl.prm"
MODEL 	4 	"cars\talon\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"cars\talon\axleFL.prm"
MODEL 	9 	"cars\talon\axleFR.prm"
MODEL 	10 	"cars\talon\axleBL.prm"
MODEL 	11 	"cars\talon\axleBR.prm"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\talon\Car.bmp"
COLL 	"cars\talon\hull.hul"
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain	        0
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3588.703613 			; Actual top speed (mph) for frontend bars
Acc        	273.610293 			; Acceleration rating (empirical)
Weight     	10.000000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.700000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.750000 	          	; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	65.200000 			; Car's theoretical top speed (not including friction...)
DownForceMod	4.000000 			; Down force modifier when car on floor
CoM        	0.000000 -10.000000 5.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000   ; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	3.000000
Inertia    	1420.000000 0.000000 0.000000
           	0.000000 2757.000000 0.000000
           	0.000000 0.000000 481.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	110.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  1.800000
KineticFriction 2.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.000000 3.750000 42.500000    
Offset2  	-2.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.170000                
EngineRatio 	33000.000000
Radius      	11.000000
Mass        	0.450000
Gravity     	2200.000000
MaxPos      	3.000000               
SkidWidth   	18.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.018000
StaticFriction  	2.900000
KineticFriction 	3.850000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.000000 3.750000 42.500000
Offset2  	2.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.170000
EngineRatio 	33000.000000
Radius      	11.000000
Mass        	0.450000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	18.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.018000
StaticFriction  	2.900000
KineticFriction 	3.850000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-30.000000 3.750000 -51.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	33000.000000
Radius      	11.000000
Mass        	0.450000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	20.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	3.100000
KineticFriction 	4.950000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	30.000000 3.750000 -51.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	33000.000000
Radius      	11.000000
Mass        	0.450000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	20.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	3.100000
KineticFriction 	4.950000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	8
Offset      	-8.000000 0.000000 42.500000
Length      	16.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	8.000000 0.000000 42.500000
Length      	16.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	10
Offset      	-12.000000 -1.000000 -51.000000
Length      	16.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	11
Offset      	12.000000 -1.000000 -51.000000
Length      	16.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 -22.000000 -45.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7