Escape.  Released 7-22-2002.    � Dean White.

--Theme--

The sun has begun its expansion into a Red Giant. The inner planets have been swallowed and Io is heating up. Only a few rescue ships have been able to make it to get you off the melting landscape. To make thinks worse, the POD virus seems to grow even more rapidly in the heat. You only have time for 3 laps... You better ESCAPE!

--Notes--

I hope you enjoy this long ride. I made it as simple as possible architecturally, so you wont see any flashy stuff or fancy architecture.

Good laptimes are around 1:53 with a Fuego, I'm sure some will do better. 

Just remember to cross to the other lane in the crossover, try to notice the little blue and white arrows telling you to cross. The "WRONG WAY" warning doesnt seem to work on this track.

I was going to release a ghost with this track, but Rob already beat me so.. get his, LOL.

**IMPORTANT** There are NO AI routes for the computer controlled cars. So this track is better used for ghosting, and multiplayer races. The computer cars will all just slam into the first wall and go nowhere. Until AI routes are incorporated into the plugin, you wont be able to race computer controlled cars.

--Bugs--

A few visual artifacts I couldnt seem to get rid of. Going in Reverse mode, in the building with the jump across, you will see the left wall bleeding into the track surface. I couldnt figure out why it did this, so ignore it.

In places, the background image shows up in front of the track (very far away). Nothing I could do to fix this either. Total polygon count is a bit over 5000, so I allowed you to see quite some distance for a better visual experience, which also allowed the image to overlap the track. Oh well it doesnt hurt the race any.

A few sectors WERE causing the game to crash to the desktop, after many hours of testing, I think I have that problem fixed. (cross your fingers). If any new problems arise, attempt to be very descriptive of where the problem is, and which direction you are going. I will need good info to fix bugs.

Please report bugs to me @ "leadbest@gorge.net"  
Thanks.

--Tools Used--

3dsMax R4.2
The BL4 exporter plugin written for us by Sik. Thanks Sik!!!
Photoshop 4, for texture work.

and Diet Coke.

--Legal crap--

Please dont include this track in any compilations for profit. This track is FREE!!! And it is intended to always be free. 

Any distribution should include this readme.txt file, and give credit to the plugin writer, Sik.

Thanks and enjoy it, I hope LOL.
RiffRaff AKA Leadbest.

