
=====================================================================
Car name                :Subaru Impreza WRX Type-R STi 
Install in folder       : Re-volt\cars\wrxsti
Author                  : RevKev
Email Address           : revkev@speedlink.com.au
Misc. Author Info       : 2nd go at converting a car to Re-Volt.

Description             : A Fast Four.

Additional Credits to   : Acclaim,for a great game.The Me and Me &
                          BurnRubr,for their excellent tutorials.RVA,
                          and Racerspoint for great Re-Volt Web sites.                           
                          Justin Townson ( wrx_freak ) for his permision
                          to convert his great WRX and the Aussie Muscle
                          web site,where I found Justin's WRX.And last
                          but not least You,for downloading this car.
                          I hope you like it,have fun;-)  
=====================================================================
     
* Play Information *

Top speed (observed)    : 49 mph
Rating                  : Pro
* Construction *

Base                    : Subaru Impreza WRX Type-R STi Version VI,
                          by Justin Townson,for Need for speed High Stakes

Editor(s) used          : NSFWizard,ZanozaModeler,BinEdit,FlyRawGui,
                          RVShade,RVSizer,ArcSoft Photostudio 2000.

Known Bugs              :None 


* Copyright / Permissions *

Authors may use this Car as a base to build additional
cars.  

You MAY distribute this CAR, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this CAR *

      http://www.rvarchive.com/
      http://www.racerspoint.com/



