{

;============================================================
;============================================================
; Toyeca
;============================================================
;============================================================
Name            "Vanilla Ice"

;[CarStats]
;Downforce=90
;Length=175.8
;Width=68.5
;Height=56.3
;GroundClearance=5.7
;RPM=7000
;FWidth=225
;RWidth=225
;FAsp=45
;RAsp=45
;FRim=17
;RRim=17
;LowGear=3.636
;OverDrive=0.756
;FinalDrive=3.9
;FBodyWeight=1899
;RBodyWeight=1364
;BHP=300
;CoG=31
;FTorque=50
;RTorque=50
;L2L=2.6
;FSpringRate=8.0
;RSpringRate=7.5
;FBound=2
;FRebound=9
;RBound=2
;RRebound=4
;Cd=0.33
;FrontalArea=21.44
;psi=14.5
;Turbos=1
;InGameSpeed=29.7
;FGripBonus=0
;RGripBonus=0.01
;FTracBonus=0.15
;RTracBonus=0.15
;Front, Rear and Center differentials, 0.1 each. Spoiler, 0.1 rear.
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL    0      "cars\Subaru Impreza WRX STI Vanilla Ice\body.prm"
MODEL    1      "cars\Subaru Impreza WRX STI Vanilla Ice\wheel-l.prm"
MODEL    2      "cars\Subaru Impreza WRX STI Vanilla Ice\wheel-r.prm"
MODEL    3      "NONE"
MODEL    4      "NONE"
MODEL    5      "NONE"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "NONE"
MODEL    9      "NONE"
MODEL    10     "NONE"
MODEL    11     "NONE"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "NONE"
MODEL    18     "NONE"
TPAGE   "cars\Subaru Impreza WRX STI Vanilla Ice\car.bmp"
COLL 	"cars\Subaru Impreza WRX STI Vanilla Ice\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3666.900000
Acc        	7.312790
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.600000
SteerMod   	0.400000 			
EngineRate 	3.050000
TopSpeed   	35.290900
DownForceMod	3.600000
CoM        	0.000000 -14.457100 -10.836100
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0                      
Mass       	2.610400
Inertia    	5137.500000 0 0 
           	0 13185.000000 0
           	0 0 2829.070000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000708
AngRes     	0.003279
ResMod     	0.000000
Grip       	0.010000                        
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.145000 16.000000 38.725000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.346154
EngineRatio 	8845.200000
Radius      	9.388130
Mass        	0.550000
Gravity     	1427.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.018000
StaticFriction     1.534960
KineticFriction    1.227970
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.145000 16.000000 38.725000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.346154
EngineRatio 	8845.200000
Radius      	9.388130
Mass        	0.550000
Gravity     	1427.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.018000
StaticFriction     1.534960
KineticFriction    1.227970
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.220000 15.800000 -36.725000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	8845.200000
Radius      	9.388130
Mass        	0.550000
Gravity     	1427.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.028000
StaticFriction     1.534960
KineticFriction    1.227970
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.220000 15.800000 -36.725000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	8845.200000
Radius      	9.388130
Mass        	0.550000
Gravity     	1427.300000
MaxPos      	3.000000
SkidWidth   	6.686480
ToeIn       	0
AxleFriction       0.000000
Grip               0.028000
StaticFriction     1.534960
KineticFriction    1.227970
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	894.080000
Damping     	2.000000
Restitution 	-0.550000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	894.080000
Damping     	2.000000
Restitution 	-0.550000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	838.200000
Damping     	2.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	838.200000
Damping     	2.000000
Restitution 	-0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Axis            0.000000 1.000000 0.000000
AngVel          0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     -1
TopModelNum     -1
Offset          0.000000 0.000000 0.000000
Direction       0.000000 0.000000 0.000000
Length          0.000000
Stiffness       0.000000
Damping         0.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI        Humma         Volken		
UnderThresh 	1350.031982	; 1043.510742	1350.031982	
UnderRange  	3142.029785	; 2702.099854	3142.029785	
UnderFront	516.000000	; 2036.469604	516.060730	
UnderRear   	757.000000	; 335.000000	757.270996	
UnderMax    	0.950000	; 0.638043	0.950000	
OverThresh  	531.250000	; 531.036438	100.000000	- higher values are how quickly they turn inward?
OverRange   	1827.411621	; 1827.135498	1942.411621	- lower values seem to promote smaller zigzags?
OverMax     	0.641711	; 0.640206	0.571711	- ????
OverAccThresh  	613.000000	; 613.148560	713.936035	
OverAccRange   	1021.000000	; 1021.179871	1033.509277	
PickupBias     	12000	
BlockBias      	0
OvertakeBias   	12000
Suspension     	18000
Aggression     	0
}           	; End AI

}









































































































































