{

;============================================================
;============================================================
; Av1
;============================================================
;============================================================
Name		"AV1"

;[CarStats]
;TopSpeed=672
;Accel=262
;Length=139.9
;Width=80.0
;Height=33.9
;FRadius=11.0
;RRadius=12.5
;FWidth=15.04
;RWidth=19.54
;FrontTR=25
;RearTR=0
;Weight=2.60
;FWeightDist=54.3
;RWeightDist=45.7
;BaseSpeed=50
;Power=20000
;FPowerDist=50
;RPowerDist=50
;Downforce=1
;Stabilizers=0
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\AV\body.prm"
MODEL 	1 	"cars\AV\wheelfl.prm"
MODEL 	2 	"cars\AV\wheelfr.prm"
MODEL 	3 	"cars\AV\wheelbl.prm"
MODEL 	4 	"cars\AV\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\AV\car.bmp"
COLL 	"cars\AV\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0 			
TopEnd     	3862.200000
Acc        	5.459000
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	49.500000
DownForceMod	1.000000
CoM        	0.000000 -22.950000 -6.015700
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	16000.000000 0 0 
           	0 27979.000000 0
           	0 0 6780.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.026000
ResMod     	2.000000
Grip       	0.030000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-31.500000 26.500000 36.000000
Offset2  	-7.520000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	10000.000000
Radius      	11.000000
Mass        	0.330880
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	15.040000
ToeIn       	0
AxleFriction       0.0467136
Grip               0.015000
StaticFriction     7.186710
KineticFriction    8.983390
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	31.500000 26.500000 36.000000
Offset2  	7.520000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	10000.000000
Radius      	11.000000
Mass        	0.330880
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	15.040000
ToeIn       	0
AxleFriction       0.0467136
Grip               0.015000
StaticFriction     7.186710
KineticFriction    8.983390
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-32.000000 23.500000 -34.000000
Offset2  	-9.770000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	12.500000
Mass        	0.488500
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	19.540000
ToeIn       	0
AxleFriction       0.0880436
Grip               0.030000
StaticFriction     12.501700
KineticFriction    15.627100
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	32.000000 23.500000 -34.000000
Offset2  	9.770000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	12.500000
Mass        	0.488500
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	19.540000
ToeIn       	0
AxleFriction       0.0880436
Grip               0.030000
StaticFriction     12.501700
KineticFriction    15.627100
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	25.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	25.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	10000	
BlockBias      	30000
OvertakeBias   	12000
Suspension     	6000
Aggression     	20000
}           	; End AI

}

C1FC6B7










































































































