{

;============================================================
;============================================================
; Vulture, created by Aeon
;============================================================
;============================================================
Name		"Vulture"

;[CarStats]
;TopSpeed=620
;Accel=263
;Length=149.9
;Width=70.06
;Height=23.9
;FRadius=11.03
;RRadius=11.03
;FWidth=16.7
;RWidth=16.7
;FrontTR=20
;RearTR=0
;Weight=2.0
;FWeightDist=46
;RWeightDist=54
;BaseSpeed=50
;Power=20000
;FPowerDist=45
;RPowerDist=55
;Downforce=2
;Stabilizers=2
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\VL\body.prm"
MODEL 	1 	"cars\VL\wheel-l.prm"
MODEL 	2 	"cars\VL\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\VL\car.bmp"
COLL 	"cars\VL\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	2 			
TopEnd     	3207.000000
Acc        	5.353500
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	48.000000
DownForceMod	2.000000
CoM        	0.000000 -16.950000 5.996000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	14012.000000 0 0 
           	0 29979.000000 0
           	0 0 4780.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.020000
ResMod     	4.000000
Grip       	0.110000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-26.000000 21.500000 37.750000    
Offset2  	-8.350000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	9000.000000
Radius      	11.030000
Mass        	0.368402
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.700000
ToeIn       	0
AxleFriction       0.033893
Grip               0.020000
StaticFriction     6.778600
KineticFriction    8.473250
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	26.000000 21.500000 37.750000
Offset2  	8.350000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	9000.000000
Radius      	11.030000
Mass        	0.368402
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.700000
ToeIn       	0
AxleFriction       0.033893
Grip               0.020000
StaticFriction     6.778600
KineticFriction    8.473250
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-26.000000 23.000000 -48.000000
Offset2  	-8.350000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	11000.000000
Radius      	11.030000
Mass        	0.368402
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.700000
ToeIn       	0
AxleFriction       0.0697874
Grip               0.050000
StaticFriction     11.140500
KineticFriction    13.925600
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	26.000000 23.000000 -48.000000
Offset2  	8.350000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	11000.000000
Radius      	11.030000
Mass        	0.368402
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.700000
ToeIn       	0
AxleFriction       0.0697874
Grip               0.050000
StaticFriction     11.140500
KineticFriction    13.925600
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial

;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	14000	
BlockBias      	4000
OvertakeBias   	16000
Suspension     	16000
Aggression     	4000
}           	; End AI

}























































