{

;============================================================
;============================================================
; Green Thing
;============================================================
;============================================================
Name		"Green Thing"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\greenthing\body.prm"
MODEL 	1 	"cars\greenthing\wheelfl.prm"
MODEL 	2 	"cars\greenthing\wheelfr.prm"
MODEL 	3 	"cars\greenthing\wheelbl.prm"
MODEL 	4 	"cars\greenthing\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\greenthing\car.bmp"
COLL 	"cars\greenthing\hull.hul"
EnvRGB 	175 175 175

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain	        0
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	5808.146484 			; Actual top speed (mph) for frontend bars
Acc        	9.267288 			; Acceleration rating (empirical)
Weight     	1.00000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	15.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.75000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed        100.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -2.000000 0.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.800000
Inertia    	1400.000000 0.000000 0.000000
           	0.000000 1700.000000 0.000000
           	0.000000 0.000000 850.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.001000 			; Converts downforce to friction value
StaticFriction  1.200000
KineticFriction 2.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-19.500000 -3.000000 31.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	12000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	2.600000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	19.500000 -3.000000 31.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	12000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	2.600000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-20.000000 -3.000000 -39.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	12000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	2.650000
KineticFriction 	1.950000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	20.000000 -3.000000 -39.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	12000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	2.650000
KineticFriction 	1.950000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -32.000000 -12.250000
Direction   	0.000000 -1.000000 0.000000
Length      	7.000000
Stiffness   	2000.000000
Damping     	2.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront	 	611.510010
UnderRear   	682.195496
UnderMax    	0.950000
OverThresh  	2003.814819
OverRange   	1391.000000
OverMax     	0.316012
OverAccThresh  	145.010406
OverAccRange   	2474.104980
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

F5C584A
