{

;============================================================
;============================================================
; Tachyon				
;============================================================
;============================================================
Name		"Tachyon"

;[CarStats]
;TopSpeed=620
;Accel=262
;Length=154.1
;Width=71.5
;Height=30.2
;FRadius=11.4
;RRadius=10.0
;FWidth=14.3
;RWidth=17.22
;FrontTR=20
;RearTR=0
;Weight=2.25
;FWeightDist=45
;RWeightDist=55
;BaseSpeed=50
;Power=20000
;FPowerDist=65
;RPowerDist=35
;Downforce=2
;Stabilizers=2
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\TC\body.prm"
MODEL 	1 	"cars\TC\wheelfl.prm"
MODEL 	2 	"cars\TC\wheelfr.prm"
MODEL 	3 	"cars\TC\wheelbl.prm"
MODEL 	4 	"cars\TC\wheelbr.prm"
MODEL 	5 	"cars\TC\axle.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\TC\car.bmp"
COLL 	"cars\TC\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	1 			
TopEnd     	3207.000000
Acc        	5.459000
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.200000 			
EngineRate 	4.500000 			
TopSpeed   	48.000000
DownForceMod	2.000000
CoM        	0.000000 -20.100000 7.705000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0               
Mass       	2.000000
Inertia    	14300.000000 0 0 
           	0 30820.000000 0
           	0 0 6040.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.022500
ResMod     	4.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.850000 25.000000 23.900000
Offset2  	-7.150000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	13000.000000
Radius      	11.400000
Mass        	0.326040
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.300000
ToeIn       	0
AxleFriction       0.0330116
Grip               0.020000
StaticFriction     5.868720
KineticFriction    7.335900
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	25.850000 25.000000 23.900000
Offset2  	7.150000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	13000.000000
Radius      	11.400000
Mass        	0.326040
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.300000
ToeIn       	0
AxleFriction       0.0330116
Grip               0.020000
StaticFriction     5.868720
KineticFriction    7.335900
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-26.600000 25.000000 -53.100000
Offset2  	-8.610000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	7000.000000
Radius      	10.000000
Mass        	0.344400
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	17.220000
ToeIn       	0
AxleFriction       0.0726195
Grip               0.050000
StaticFriction     10.607500
KineticFriction    13.259400
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	26.600000 25.000000 -53.100000
Offset2  	8.610000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	7000.000000
Radius      	10.000000
Mass        	0.344400
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	17.220000
ToeIn       	0
AxleFriction       0.0726195
Grip               0.050000
StaticFriction     10.607500
KineticFriction    13.259400
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	5
Offset      	-14.000000 11.000000 23.900000
Length      	16.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	5
Offset      	14.000000 11.000000 23.900000
Length      	16.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	5
Offset      	-14.000000 11.000000 -49.000000
Length      	12.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	5
Offset      	14.000000 11.000000 -49.100000
Length      	12.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner

;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	10000	
BlockBias      	32000
OvertakeBias   	10000
Suspension     	8000
Aggression     	17000
}           	; End AI

}

C1FC6B







































































