{

;============================================================
;============================================================
; Ford Focus 1.8i
;============================================================
;============================================================
Name       	"Ford Focus 1.8i"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	false
Selectable 	true
;)CPUSelectable	false
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3458.000732 		; Actual top speed (mph) for frontend bars
Acc        	7.166556 		; Acceleration rating (empirical)
Weight     	1.500000 		; Scaled weight (for frontend bars)
Trans      	1 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/foc1.8igt2/body.prm"
MODEL 	1 	"cars/foc1.8igt2/wheel-l.prm"
MODEL 	2 	"cars/foc1.8igt2/wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
COLL 		"cars/foc1.8igt2/hull.hul"
TPAGE 		"cars/foc1.8igt2/car.bmp"
;)TCARBOX 	"cars/foc1.8igt2/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/foc1.8igt2/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-39.000000 39.000000 72.500000 -69.000000 0.000000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		125 125 125

;====================
; Handling related stuff
;====================

SteerRate  	2.250000 			; Rate at which steer angle approaches value from input
SteerMod   	0.000000 			;
EngineRate 	2.250000 			; Rate at which Engine voltage approaches set value
TopSpeed   	41.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	1.800000 			; Down force modifier when car on floor
CoM        	0.000000 -28.000000 -6.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -20.000000 30.000000 	; Weapon generation offset (deprecated)
;)WeaponOffset1	0.000000 -20.000000 30.000000 	; Offset for shockwaves and fireworks
;)WeaponOffset2	0.000000 -16.000000 80.000000 	; Offset for water bombs
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 -38.000000 -10.000000 	; Offset from model center
;)HoodLook     	0.000000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 -40.000000 5.000000
;)RearLook     	0.000000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	false 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 6.000000 0.000000
Mass       	1.500000
Inertia    	1100.000000 0.000000 0.000000
           	0.000000 2200.000000 0.000000
           	0.000000 0.000000 700.000000
Gravity    	2200 			; No longer used
Hardness   	0.000500
Resistance 	0.000900 		; Linear air resistance
AngRes     	0.012000 		; Angular air resistance
ResMod     	15.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.700000
KineticFriction 0.300000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.500000 24.500000 36.900002
Offset2  	-0.750000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	24000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2100.000000
MaxPos      	5.000000
SkidWidth   	7.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.025000
Grip            0.009500
StaticFriction  1.600000
KineticFriction 1.650000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.500000 24.500000 36.900002
Offset2  	0.750000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	24000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2100.000000
MaxPos      	5.000000
SkidWidth   	7.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.025000
Grip            0.009500
StaticFriction  1.600000
KineticFriction 1.650000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.500000 24.500000 -41.000000
Offset2  	-0.750000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	false
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2100.000000
MaxPos      	5.000000
SkidWidth   	7.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.030000
Grip            0.009500
StaticFriction  1.650000
KineticFriction 1.750000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.500000 24.500000 -41.000000
Offset2  	0.750000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	false
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2100.000000
MaxPos      	5.000000
SkidWidth   	7.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.030000
Grip            0.009500
StaticFriction  1.650000
KineticFriction 1.750000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	11.000000
Restitution 	-0.700000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	11.000000
Restitution 	-0.700000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	300.000000
Damping     	10.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	300.000000
Damping     	10.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 0.000000 0.000000 	; Translation max
;)TransVel  	0.000000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000
Direction   	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	0.000000
Damping     	0.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	70.000000
UnderRange  	1500.000000
UnderFront  	350.000000
UnderRear   	330.000000
UnderMax    	1.000000
OverThresh  	700.000000
OverRange   	500.000000
OverMax     	0.400000
OverAccThresh  	10.000000
OverAccRange   	400.000000
PickupBias     	26000
BlockBias      	12000
OvertakeBias   	28000
Suspension     	0
Aggression     	0
}           	; End AI

}

