{

;============================================================
;============================================================
; BMW M3
;============================================================
;============================================================
Name            "M3 Phoenix"

;[CarStats]
;Downforce=140
;Length=176.9
;Width=70.1
;Height=54.0
;GroundClearance=3.5
;RPM=7900
;FWidth=235
;RWidth=265
;FAsp=35
;RAsp=30
;FRim=19
;RRim=19
;OverDrive=1.00
;FinalDrive=3.62
;FBodyWeight=1428
;RBodyWeight=1428
;BHP=343
;CoG=35
;FTorque=0
;RTorque=100
;L2L=2.7
;FSpringRate=8.9
;RSpringRate=9.9
;FBound=4
;FRebound=6
;RBound=5
;RRebound=8
;Cd=0.33
;FrontalArea=2.09
;psi=0
;Turbos=0
;InGameSpeed=29.4
;FGripBonus=0
;RGripBonus=0.01
;FTracBonus=0.1
;RTracBonus=0.1
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL    0      "cars\BMW M3 Phoenix\body.prm"
MODEL    1      "cars\BMW M3 Phoenix\wheelfl.prm"
MODEL    2      "cars\BMW M3 Phoenix\wheelfr.prm"
MODEL    3      "cars\BMW M3 Phoenix\wheelbl.prm"
MODEL    4      "cars\BMW M3 Phoenix\wheelbr.prm"
MODEL    5      "cars\BMW M3 Phoenix\spoiler.prm"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "NONE"
MODEL    9      "NONE"
MODEL    10     "NONE"
MODEL    11     "NONE"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "NONE"
MODEL    18     "NONE"
TPAGE   "cars\BMW M3 Phoenix\car.bmp"
COLL 	"cars\BMW M3 Phoenix\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3658.800000
Acc        	5.373900
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.700000
SteerMod   	0.400000 			
EngineRate 	4.500000
TopSpeed   	32.812500
DownForceMod	5.600000
CoM        	0.000000 -11.391000 0.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0                      
Mass       	2.284800
Inertia    	5257.500000 0 0 
           	0 13267.500000 0
           	0 0 2713.500000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000742
AngRes     	0.000000
ResMod     	0.000000
Grip       	0.010000                        
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.545000 15.000000 42.780000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.333333
EngineRatio 	0.000000
Radius      	9.577590
Mass        	0.575000
Gravity     	1536.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.710560
KineticFriction    1.368450
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.545000 15.000000 42.780000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.333333
EngineRatio 	0.000000
Radius      	9.577590
Mass        	0.575000
Gravity     	1536.730000
MaxPos      	3.000000
SkidWidth   	6.983650
ToeIn       	0
AxleFriction       0.000000
Grip               0.016000
StaticFriction     1.710560
KineticFriction    1.368450
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-22.645000 15.000000 -36.530000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	24833.200000
Radius      	9.496180
Mass        	0.575000
Gravity     	1715.040000
MaxPos      	3.000000
SkidWidth   	7.875190
ToeIn       	0
AxleFriction       0.000000
Grip               0.030000
StaticFriction     1.696020
KineticFriction    1.356810
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	22.645000 15.000000 -36.530000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	24833.200000
Radius      	9.496180
Mass        	0.575000
Gravity     	1715.040000
MaxPos      	3.000000
SkidWidth   	7.875190
ToeIn       	0
AxleFriction       0.000000
Grip               0.030000
StaticFriction     1.696020
KineticFriction    1.356810
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	994.664000
Damping     	4.000000
Restitution 	-0.700000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	994.664000
Damping     	4.000000
Restitution 	-0.700000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1106.420000
Damping     	5.000000
Restitution 	-0.600000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1106.420000
Damping     	5.000000
Restitution 	-0.600000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	5
Offset      	0.000000 -12.000000 -57.750000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     -1
TopModelNum     -1
Offset          0.000000 0.000000 0.000000
Direction       0.000000 0.000000 0.000000
Length          0.000000
Stiffness       0.000000
Damping         0.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI        Humma         Volken		
UnderThresh 	1350.031982	; 1043.510742	1350.031982	
UnderRange  	3142.029785	; 2702.099854	3142.029785	
UnderFront	516.000000	; 2036.469604	516.060730	
UnderRear   	757.000000	; 335.000000	757.270996	
UnderMax    	0.950000	; 0.638043	0.950000	
OverThresh  	531.250000	; 531.036438	100.000000	- higher values are how quickly they turn inward?
OverRange   	1827.411621	; 1827.135498	1942.411621	- lower values seem to promote smaller zigzags?
OverMax     	0.641711	; 0.640206	0.571711	- ????
OverAccThresh  	613.000000	; 613.148560	713.936035	
OverAccRange   	1021.000000	; 1021.179871	1033.509277	
PickupBias     	0	
BlockBias      	0
OvertakeBias   	0
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7E











































































