{

;============================================================
;============================================================
; Super Z
;============================================================
;============================================================
Name            "Super Z"


;====================
; Model Filenames
;====================

MODEL    0      "cars\super-z\body.prm"
MODEL    1      "cars\super-z\wheelfl.prm"
MODEL    2      "cars\super-z\wheelfr.prm"
MODEL    3      "cars\super-z\wheelbl.prm"
MODEL    4      "cars\super-z\wheelbr.prm"
MODEL    5      "NONE"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "NONE"
MODEL    9      "NONE"
MODEL    10     "NONE"
MODEL    11     "NONE"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "cars\misc\Aerial.m"
MODEL    18     "cars\misc\AerialT.m"
TPAGE   "cars\super-z\CAR.bmp"
COLL 	"cars\super-z\hull.hul"
EnvRGB  107 145 179

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime        TRUE                           
Selectable      TRUE
Class           1                               ; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain          0
Rating          4                               ; Skill level (rookie, amateur, ...)
TopEnd     	50.000000 			; Actual top speed (mph) for frontend bars
Acc             25.000000                       ; Acceleration rating (empirical)
Weight          3.000000                        ; Scaled weight (for frontend bars)
Handling        55.000000                       ; Handling ability (empirical and totally subjective)
Trans           0                               ; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed        45.000000                       ; Car's theoretical top speed (not including friction...)
DownForceMod	2.450000 			; Down force modifier when car on floor
CoM             0.000000 -3.000000 -7.000000      ; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum        0                               ; Model Number in above list
Offset          0.001595, -15.3, 5.5                        ; Calculated in game
Mass            2.500000
Inertia         1600.000000 0.000000 0.000000
                0.000000 3000.000000 0.000000
                0.000000 0.000000 925.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	47.500000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum        1
Offset1         -26.250000 1.000000 53.100000
Offset2         -2.500000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.300000
EngineRatio 	25000.000000
Radius          11.500000
Mass        	0.200000
Gravity     	2500.000000
MaxPos      	3.700000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.020000
StaticFriction  2.575000
KineticFriction 2.565000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum        2
Offset1         26.250000 1.000000 53.100000
Offset2         2.500000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.300000
EngineRatio 	25000.000000
Radius          11.500000
Mass        	0.200000
Gravity     	2500.000000
MaxPos      	3.700000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.020000
StaticFriction  2.575000
KineticFriction 2.565000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum        3
Offset1         -24.850000 0.000000 -32.200000
Offset2         -2.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      FALSE
SteerRatio  	0.000000
EngineRatio 	27000.000000
Radius          12.500000
Mass        	0.200000
Gravity     	2500.000000
MaxPos      	3.700000
SkidWidth   	15.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.021000
StaticFriction  2.675000
KineticFriction 2.665000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum        4
Offset1         24.850000 0.000000 -32.200000
Offset2         2.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      FALSE
SteerRatio  	0.000000
EngineRatio 	27000.000000
Radius          12.500000
Mass        	0.200000
Gravity     	2500.000000
MaxPos      	3.700000
SkidWidth   	15.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.021000
StaticFriction  2.675000
KineticFriction 2.665000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
Stiffness       900.000000
Damping         16.000000
Restitution     -0.870000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
Stiffness       900.000000
Damping         16.000000
Restitution     -0.870000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
Stiffness       900.000000
Damping         16.000000
Restitution     -0.870000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
Stiffness       900.000000
Damping         16.000000
Restitution     -0.870000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Axis            0.000000 1.000000 0.000000
AngVel          0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     17
TopModelNum     18
Offset          -17.000000 -15.000000 -59.000000
Direction       0.000000 -0.900000 0.000000
Length          17.000000
Stiffness       5000.000000
Damping         5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.163965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}