[RHQ Car Data]
Name=Mercedes Maybach
Author=The Me and Me
OriginalSkin=custom
Description=This is the Maybach project car. It is a large luxury limosine. The original has a V24 motor which produces over 500 hp. Believe us: the model has the right proportions (ca.) the original is 5.74 metres long! Our Re-Volt interpretation is not too fast, but not too slow either. The handling maybe a little too direct for a car of this size, but we couldn't stand to give this beautiful body a crappy handling.
