{

;============================================================
;============================================================
; M1 Abrams
;============================================================
;============================================================
Name       	"M1 Abrams"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	false
Selectable 	true
;)CPUSelectable	false
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	2795.642578 		; Actual top speed (mph) for frontend bars
Acc        	7.899881 		; Acceleration rating (empirical)
Weight     	6.800000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/em1abrams/body.prm"
MODEL 	1 	"NONE"
MODEL 	2 	"NONE"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/em1abrams/hull.hul"
TPAGE 		"cars/em1abrams/car.bmp"
;)TCARBOX 	"NONE" 			; Carbox texture
;)TSHADOW 	"cars/em1abrams/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-35.000000 35.000000 76.000000 -78.000000 0.000000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		255 255 255

;====================
; Handling related stuff
;====================

SteerRate  	1.100000 			; Rate at which steer angle approaches value from input
SteerMod   	0.000000 			;
EngineRate 	8.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	40.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	1.500000 			; Down force modifier when car on floor
CoM        	0.000000 -22.000000 -6.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -20.000000 30.000000 	; Weapon generation offset (deprecated)
;)WeaponOffset1	0.000000 -20.000000 30.000000 	; Offset for shockwaves and fireworks
;)WeaponOffset2	0.000000 -16.000000 80.000000 	; Offset for water bombs
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 -38.000000 -10.000000 	; Offset from model center
;)HoodLook     	0.000000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 -40.000000 5.000000
;)RearLook     	0.000000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	false 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	6.800000
Inertia    	3400.000000 0.000000 0.000000
           	0.000000 3000.000000 0.000000
           	0.000000 0.000000 1800.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001650 		; Linear air resistance
AngRes     	0.002500 		; Angular air resistance
ResMod     	70.000000 		; AngRes scale when in air
Grip       	0.014000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	-1
Offset1  	-22.500000 10.000000 36.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.150000
EngineRatio 	65000.000000
Radius      	25.000000
Mass        	0.400000
Gravity     	2800.000000
MaxPos      	6.000000
SkidWidth   	0.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.008000
StaticFriction  1.900000
KineticFriction 2.120000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	-1
Offset1  	22.500000 10.000000 36.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.150000
EngineRatio 	65000.000000
Radius      	25.000000
Mass        	0.400000
Gravity     	2800.000000
MaxPos      	6.000000
SkidWidth   	0.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.008000
StaticFriction  1.900000
KineticFriction 2.120000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	-1
Offset1  	-22.500000 10.000000 -43.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.100000
EngineRatio 	85000.000000
Radius      	25.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.008000
StaticFriction  1.650000
KineticFriction 2.360000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	-1
Offset1  	22.500000 10.000000 -43.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.100000
EngineRatio 	85000.000000
Radius      	25.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.008000
StaticFriction  1.650000
KineticFriction 2.360000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.500000
Stiffness   	550.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.500000
Stiffness   	550.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.500000
Stiffness   	550.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.500000
Stiffness   	550.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 0.000000 0.000000 	; Translation max
;)TransVel  	0.000000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-24.000000 -3.200001 -70.000000
Direction   	0.000000 -3.000000 0.000000
Length      	25.000000
Stiffness   	4000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	70.000000
UnderRange  	1500.000000
UnderFront  	350.000000
UnderRear   	330.000000
UnderMax    	1.000000
OverThresh  	700.000000
OverRange   	500.000000
OverMax     	0.400000
OverAccThresh  	10.000000
OverAccRange   	400.000000
PickupBias     	26000
BlockBias      	12000
OvertakeBias   	28000
Suspension     	0
Aggression     	0
}           	; End AI

}

