{

;============================================================
;============================================================
; Blade		
;============================================================
;============================================================
Name		"Blade"

;[CarStats]
;TopSpeed=631
;Accel=259
;Length=129.7
;Width=67.1
;Height=30.5
;FRadius=10.17
;RRadius=12
;FWidth=12.88
;RWidth=18.64
;FrontTR=25
;RearTR=0
;Weight=1.95
;FWeightDist=50
;RWeightDist=50
;BaseSpeed=50
;Power=20000
;FPowerDist=50
;RPowerDist=50
;Downforce=1
;Stabilizers=2
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\BL\body.prm"
MODEL 	1 	"cars\BL\wheelfl.prm"
MODEL 	2 	"cars\BL\wheelfr.prm"
MODEL 	3 	"cars\BL\wheelbl.prm"
MODEL 	4 	"cars\BL\wheelbr.prm"
MODEL 	5 	"cars\BL\axle.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\BL\car.bmp"
COLL 	"cars\BL\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	2 			
TopEnd     	3345.600000
Acc        	5.775500
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.200000 			
EngineRate 	4.500000 			
TopSpeed   	48.500000
DownForceMod	1.000000
CoM        	0.000000 -20.250000 0.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0               
Mass       	2.000000
Inertia    	13420.000000 0 0 
           	0 25940.000000 0
           	0 0 6100.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.019500
ResMod     	4.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-14.000000 24.000000 55.000000    
Offset2  	-6.440000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	10000.000000
Radius      	10.170000
Mass        	0.261979
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	12.880000
ToeIn       	0
AxleFriction       0.025543
Grip               0.015000
StaticFriction     5.239580
KineticFriction    6.549480
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	14.000000 24.000000 55.000000
Offset2  	6.440000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	10000.000000
Radius      	10.170000
Mass        	0.261979
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	12.880000
ToeIn       	0
AxleFriction       0.025543
Grip               0.015000
StaticFriction     5.239580
KineticFriction    6.549480
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-31.000000 25.500000 -54.000000
Offset2  	-9.320000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	12.000000
Mass        	0.447360
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	18.640000
ToeIn       	0
AxleFriction       0.0736176
Grip               0.040000
StaticFriction     12.526100
KineticFriction    15.657600
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	31.000000 25.500000 -54.000000
Offset2  	9.320000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	10000.000000
Radius      	12.000000
Mass        	0.447360
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	18.640000
ToeIn       	0
AxleFriction       0.0736176
Grip               0.040000
StaticFriction     12.526100
KineticFriction    15.657600
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	18.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	18.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	25.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	25.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	5
Offset      	-0.500000 9.000000 55.000000
Length      	14.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	5
Offset      	0.500000 9.000000 55.000000
Length      	14.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	5
Offset      	-12.500000 11.000000 -54.000000
Length      	24.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	5
Offset      	12.500000 11.000000 -54.000000
Length      	24.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner

;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	16000	
BlockBias      	6000
OvertakeBias   	30000
Suspension     	13000
Aggression     	4000
}           	; End AI




































































































































