{

;============================================================
;============================================================
; Mark Martin's Ford Taurus NASCAR 1999
;============================================================
;============================================================

Name		"Ford Taurus NASCAR"


;====================
; Model Filenames
;====================

MODEL    0      "cars\fotanas\body.prm"
MODEL    1      "cars\fotanas\wheel-l.prm"
MODEL    2      "cars\fotanas\wheel-r.prm"
MODEL    3      "NONE"
MODEL    4      "NONE"
MODEL    5      "NONE"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "NONE"
MODEL    9      "NONE"
MODEL    10     "NONE"
MODEL    11     "NONE"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "NONE"
MODEL    18     "NONE"
TPAGE   "cars\fotanas\car.bmp"
COLL 	"cars\fotanas\hull.hul"
EnvRGB  200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime        TRUE                           
Selectable      TRUE
Class           1                               ; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain		0
Rating          4                               ; Skill level (rookie, amateur, ...)
TopEnd     	3275.636963 			; Actual top speed (mph) for frontend bars
Acc             5.535500                        ; Acceleration rating (empirical)
Weight          1.200000                        ; Scaled weight (for frontend bars)
Handling        50.000000                       ; Handling ability (empirical and totally subjective)
Trans           0                               ; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.200000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	6.500000 			; Rate at which Engine voltage approaches set value
TopSpeed        50.000000                       ; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM             0.000000 -7.000000 -5.500000      ; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum        0                               ; Model Number in above list
Offset          0, -13.7, 0                    ; Calculated in game
Mass            3.000000
Inertia    	1400.000000 0.000000 0.000000
           	0.000000 2200.000000 0.000000
           	0.000000 0.000000 700.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	35.000000 			; Ang air resistnce scale when in air
Grip            0.010000                        ; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum        1
Offset1         -21.050000 0.000000 46.500000
Offset2         0.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.400000
EngineRatio 	40000.000000
Radius          11.600000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.500000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  2.750000
KineticFriction 2.625000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum        2
Offset1         21.050000 0.000000 46.500000
Offset2         0.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.400000
EngineRatio 	40000.000000
Radius          11.600000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.500000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  2.750000
KineticFriction 2.625000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum        1
Offset1         -20.441250 0.000000 -38.280000
Offset2         0.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      FALSE
SteerRatio  	0.000000
EngineRatio 	45000.000000
Radius          11.600000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.500000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  2.950000
KineticFriction 2.875000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum        2
Offset1         20.441250 0.000000 -38.280000
Offset2         0.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      FALSE
SteerRatio  	0.000000
EngineRatio 	45000.000000
Radius          11.600000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	3.000000
SkidWidth   	14.500000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  2.950000
KineticFriction 2.875000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	15.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	15.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Axis            0.000000 0.000000 0.000000
AngVel          0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     -1
TopModelNum     -1
Offset          0.000000 0.000000 0.000000 
Direction       0.000000 0.000000 0.000000
Length          0.000000 
Stiffness       0.000000 
Damping         0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}