{

;============================================================
;============================================================
; Isuzu VehiCROSS AO
;============================================================
;============================================================
Name       	"Isuzu VehiCROSS AO"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	false
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3436.372803 		; Actual top speed (mph) for frontend bars
Acc        	5.816364 		; Acceleration rating (empirical)
Weight     	2.600000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/isuvehix/body.prm"
MODEL 	1 	"cars/isuvehix/wheel-l.prm"
MODEL 	2 	"cars/isuvehix/wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/isuvehi/hull.hul"
TPAGE 		"cars/isuvehix/car.bmp"
;)TCARBOX 	"cars/isuvehix/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"NONE" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	0.000000 0.000000 0.000000 0.000000 -8.000000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		100 100 100

;====================
; Handling related stuff
;====================

SteerRate  	1.975000 			; Rate at which steer angle approaches value from input
SteerMod   	0.200000 			;
EngineRate 	4.950000 			; Rate at which Engine voltage approaches set value
TopSpeed   	42.200001 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.700000 			; Down force modifier when car on floor
CoM        	0.000000 -24.750000 -1.400000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset (deprecated)
;)WeaponOffset1	0.000000 -32.000000 64.000000 	; Offset for shockwaves and fireworks
;)WeaponOffset2	0.000000 -16.000000 80.000000 	; Offset for water bombs
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	2.600000
Inertia    	3000.000000 0.000000 0.000000
           	0.000000 6000.000000 0.000000
           	0.000000 0.000000 2000.000000
Gravity    	2200 			; No longer used
Hardness   	0.001000
Resistance 	0.001400 		; Linear air resistance
AngRes     	0.000700 		; Angular air resistance
ResMod     	20.000000 		; AngRes scale when in air
Grip       	0.018000 		; Converts downforce to friction value
StaticFriction 	0.340000
KineticFriction 0.360000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.600000 21.200001 36.740002
Offset2  	-0.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.210000
EngineRatio 	15000.000000
Radius      	11.500000
Mass        	0.250000
Gravity     	2800.000000
MaxPos      	7.000000
SkidWidth   	12.200000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.018000
Grip            0.017000
StaticFriction  2.300000
KineticFriction 1.760000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	21.600000 21.200001 36.740002
Offset2  	0.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.210000
EngineRatio 	15000.000000
Radius      	11.500000
Mass        	0.250000
Gravity     	2800.000000
MaxPos      	7.000000
SkidWidth   	12.200000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.018000
Grip            0.017000
StaticFriction  2.300000
KineticFriction 1.760000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.799999 21.200001 -31.879999
Offset2  	-0.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.100000
EngineRatio 	34500.000000
Radius      	11.500000
Mass        	0.250000
Gravity     	2200.000000
MaxPos      	7.000000
SkidWidth   	12.300000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.030000
Grip            0.017000
StaticFriction  2.850000
KineticFriction 1.660000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	21.799999 21.200001 -31.879999
Offset2  	0.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.100000
EngineRatio 	34500.000000
Radius      	11.500000
Mass        	0.250000
Gravity     	2200.000000
MaxPos      	7.000000
SkidWidth   	12.300000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.030000
Grip            0.017000
StaticFriction  2.850000
KineticFriction 1.660000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.500000
Stiffness   	550.000000
Damping     	13.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.500000
Stiffness   	550.000000
Damping     	13.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.500000
Stiffness   	550.000000
Damping     	13.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.500000
Stiffness   	550.000000
Damping     	13.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	13.300000 -17.400002 -43.000000
Direction   	0.000000 -3.000000 0.000000
Length      	12.000000
Stiffness   	3000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront  	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

