{

;============================================================
;============================================================
; Dodge Durango Special Edition
;============================================================
;============================================================
Name		"Durango SE"


;====================
; Model Filenames
;====================

MODEL    0      "cars\DurangoSE\body.prm"
MODEL    1      "cars\DurangoSE\wheel-l.prm"
MODEL    2      "cars\DurangoSE\wheel-r.prm"
MODEL    3      "NONE"
MODEL    4      "NONE"
MODEL    5      "NONE"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "NONE"
MODEL    9      "NONE"
MODEL    10     "NONE"
MODEL    11     "NONE"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "NONE"
MODEL    18     "NONE"
TPAGE   "cars\DurangoSE\car.bmp"
COLL 	"cars\DurangoSE\hull.hul"
EnvRGB  64 64 64

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime        TRUE                           
Selectable      TRUE
Class           1                               ; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain		0
Rating          4                               ; Skill level (rookie, amateur, ...)
TopEnd     	2888.648858 			; Actual top speed (mph) for frontend bars
Acc             17.880000                       ; Acceleration rating (empirical)
Weight          1.880000                        ; Scaled weight (for frontend bars)
Handling        88.000000                       ; Handling ability (empirical and totally subjective)
Trans           0                               ; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.250000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed        42.000000                       ; Car's theoretical top speed (not including friction...)
DownForceMod	4.000000 			; Down force modifier when car on floor
CoM             0.000000 -5.000000 -3.000000     ; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum        0                               ; Model Number in above list
Offset          0, -23.2, 0                    ; Calculated in game
Mass            2.800000
Inertia         3000.000000 0.000000 0.000000
                0.000000 8000.000000 0.000000
                0.000000 0.000000 2500.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001500 			; Angular air resistance
ResMod     	35.000000 			; Ang air resistnce scale when in air
Grip            0.010000                        ; Converts downforce to friction value
StaticFriction  1.400000
KineticFriction 1.800000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum        1
Offset1         -26.750000 0.000000 54.000000
Offset2         -2.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.190000
EngineRatio 	27000.000000
Radius          14.00000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.025000
StaticFriction  2.450000
KineticFriction 2.385000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum        2
Offset1         26.750000 0.000000 54.000000
Offset2         2.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.190000
EngineRatio 	27000.000000
Radius          14.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.025000
StaticFriction  2.450000
KineticFriction 2.385000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum        1
Offset1         -26.750000 0.000000 -47.000000
Offset2         -2.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	0.100000
EngineRatio 	27000.000000
Radius          14.00000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.025000
StaticFriction  2.950000
KineticFriction 2.900000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum        2
Offset1         26.750000 0.000000 -47.000000
Offset2         2.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	0.100000
EngineRatio 	27000.000000
Radius          14.00000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.025000
StaticFriction  2.950000
KineticFriction 2.900000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000 
Length          0.000000 
Stiffness       550.000000
Damping         9.000000
Restitution     -0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000 
Length          0.000000 
Stiffness       550.000000
Damping         9.000000
Restitution     -0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000 
Length          0.000000 
Stiffness       550.000000
Damping         9.000000
Restitution     -0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum        -1
Offset          0.000000 0.000000 0.000000 
Length          0.000000 
Stiffness       550.000000
Damping         9.000000
Restitution     -0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000 
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000 
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000 
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum        -1
Offset          0.000000 0.000000 0.000000
Length          0.000000 
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum        -1
Offset          0.000000 0.000000 0.000000 
Axis            0.000000 1.000000 0.000000
AngVel          0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     -1
TopModelNum     -1
Offset          0.000000 0.000000 0.000000 
Direction       0.000000 0.000000 0.000000
Length          0.000000 
Stiffness       0.000000 
Damping         0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}