[RHQ Car Data]
Name=Mini Cooper S
Author=The Me and Me
OriginalSkin=custom
Description=This is the original english race car. It's a Mini Cooper S, which means that it's the "more-sports" version with|widened fenders, bigger wheels, roof spoiler and huge exhaust pipes. This tiny little car will drive circles around all the others, although it's not THAT fast. It has good acceleration and excellent handling. Another cool skill of this thing is that always flips back on its wheels if you do some turnings and spinnings.
