{

;============================================================
;============================================================
; Fuego
;============================================================
;============================================================
Name		"Fuego"

;[CarStats]
;TopSpeed=621
;Accel=243
;Length=143.1
;Width=63.2
;Height=24.5
;FRadius=12.02
;RRadius=12.02
;FWidth=14.42
;RWidth=14.42
;FrontTR=22
;RearTR=0
;Weight=2.10
;FWeightDist=53.8
;RWeightDist=46.2
;BaseSpeed=50
;Power=20000
;FPowerDist=25
;RPowerDist=75
;Downforce=1
;Stabilizers=1
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\FG\body.prm"
MODEL 	1 	"cars\FG\wheel-l.prm"
MODEL 	2 	"cars\FG\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\FG\car.bmp"
COLL 	"cars\FG\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0 			
TopEnd     	3219.600000
Acc        	7.463500
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	49.000000
DownForceMod	1.000000
CoM        	0.000000 -17.250000 -5.437800
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	12640.000000 0 0 
           	0 28620.000000 0
           	0 0 4900.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.021000
ResMod     	3.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.500000 20.750000 40.300000
Offset2  	-7.210000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.220000
EngineRatio 	5000.000000
Radius      	12.020000
Mass        	0.346657
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.420000
ToeIn       	0
AxleFriction       0.0391653
Grip               0.015000
StaticFriction     7.460050
KineticFriction    9.325070
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.500000 20.750000 40.300000
Offset2  	7.210000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.220000
EngineRatio 	5000.000000
Radius      	12.020000
Mass        	0.346657
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.420000
ToeIn       	0
AxleFriction       0.0391653
Grip               0.015000
StaticFriction     7.460050
KineticFriction    9.325070
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.000000 19.750000 -30.200000
Offset2  	-7.210000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	12.020000
Mass        	0.346657
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.420000
ToeIn       	0
AxleFriction       0.0636326
Grip               0.035000
StaticFriction     8.968710
KineticFriction    11.210900
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	25.000000 19.750000 -30.200000
Offset2  	7.210000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	12.020000
Mass        	0.346657
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.420000
ToeIn       	0
AxleFriction       0.0636326
Grip               0.035000
StaticFriction     8.968710
KineticFriction    11.210900
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	30.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	30.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	18000	
BlockBias      	21000
OvertakeBias   	8000
Suspension     	6000
Aggression     	13000
}           	; End AI

}

C1FC6B7








































































































































