[RHQ Car Data]
Name=Jeep Wrangler
Author=The Me and Me
OriginalSkin=custom
Description=The Jeep Wrangler is one of the most popular cross-country vehicle. We converted it from Need For Speed 4 to Re-Volt. It has soft springs, good handling and fair speed. It has a softtop which is not switched on standardly. If you want to have the softtop, you have to go into the parameters.txt file, go to the bottom and look for "Car Spinner details". There is a section named "ModelNum". Just change the number from "-1" to "5". To deselect the softtop, just change the "5" back to "-1".
