{

;============================================================
;============================================================
; Mitsubishi Lancer Evolution VI Tommi Makinen Edition ***RWD Version***
;============================================================
;============================================================
Name		"Lancer Evo"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Lancer Evo RWD\body.prm"
MODEL 	1 	"cars\Lancer Evo RWD\wheel-l.prm"
MODEL 	2 	"cars\Lancer Evo RWD\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\Lancer Evo RWD\car.bmp"
COLL 	"cars\Lancer Evo RWD\car.hul"
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	3188.000000 			; Actual top speed (mph) for frontend bars
Acc        	4.700000 			; Acceleration rating (empirical)
Weight     	0.000000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.100000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	31.540000 			; Car's theoretical top speed (not including friction...)
DownForceMod	0.000000 			; Down force modifier when car on floor
CoM        	0.000000 -18.090000 12.100000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	2.630000
Inertia    	1770.000000 0.000000 0.000000
           	0.000000 4535.000000 0.000000
           	0.000000 0.000000 1450.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.000340 			; Linear air esistance
AngRes     	0.000340  			; Angular air resistance
ResMod     	0.000340 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.440000 14.570000 34.500000
Offset2  	-0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.428600
EngineRatio 	0.000000
Radius      	9.670000
Mass        	0.350000
Gravity     	1400.000000
MaxPos      	6.000000
SkidWidth   	7.000000
ToeIn       	0.000000
AxleFriction    	0.000000
Grip            	0.020000
StaticFriction  	2.270000
KineticFriction 	2.270000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.440000 14.570000 34.500000
Offset2  	0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.428600
EngineRatio 	0.000000
Radius      	9.670000
Mass        	0.350000
Gravity     	1400.000000
MaxPos      	6.000000
SkidWidth   	7.000000
ToeIn       	0.000000
AxleFriction    	0.000000
Grip            	0.020000
StaticFriction  	2.270000
KineticFriction 	2.270000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.360000 17.070000 -35.500000
Offset2  	-0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	16896.000000
Radius      	9.670000
Mass        	0.350000
Gravity     	1400.000000
MaxPos      	6.000000
SkidWidth   	7.000000
ToeIn       	0.000000
AxleFriction    	0.000000
Grip            	0.030000
StaticFriction  	2.270000
KineticFriction 	2.270000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.360000 17.070000 -35.500000
Offset2  	0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	16896.000000
Radius      	9.670000
Mass        	0.350000
Gravity     	1400.000000
MaxPos      	6.000000
SkidWidth   	7.000000
ToeIn       	0.000000
AxleFriction    	0.000000
Grip            	0.030000
StaticFriction  	2.270000
KineticFriction 	2.270000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	671.000000
Damping     	12.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	671.000000
Damping     	12.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	559.000000
Damping     	10.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	559.000000
Damping     	10.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	16000
BlockBias      	17000
OvertakeBias   	17000
Suspension     	7424
Aggression     	0
}           	; End AI

}