                            ---------------
			      LithUnwrap
                              Version 1.3
                            ---------------


RELEASE NOTES
=============

1. Support for multiple materials/textures.  Use View->Material 
   to change the displayed texture in the UV editor window.

2. Basic support for bones/joints.  Local positions and rotations 
   of bones can be edited.  Skeletons can be moved, rotated, and scaled.

3. Support for alpha-blending of textures/materials.  Transparency 
   controls the amount of diffuse color alpha-blending.

4. Support for materials per face assignment.

5. Support for specular lighting/highlights.  
  
6. Support for loading diffuse/texture maps and opacity/alpha maps.

   NOTE: A texture map must be loaded first before an alpha map 
         is loaded.  Also, the dimensions of the alpha map must 
         match the dimensions of the texture map.

7. Added bounding boxes in the 3D preview window.  Use 
   Show->Bounding Boxes after right-clicking in the preview window.

8. Added Show Skeleton in the 3D preview window.  The skeleton
   is rendered over the model.  The arrow represents the relationship
   between parent and child bones.

9. Added Select Bone.  Selected bones are shown in red in the 3D
   preview window.  Vertices that are assigned to bones are shown
   in red in the editor window.

10. Support for two-sided materials.  When two-sided is checked,
    both sides of a material is lit, so its texture will be seen 
    on both sides.

11. Added support for extracting and saving alpha maps from
    32-bit TGA and Serious Sam TEX textures.

12. All basic primitives (plane, box, sphere, etc...) can be 
    merged into the scene instead of replacing it.

13. Textures are no longer clamped.  Any UV coordinates outside
    the range 0,0 to 1,1 will repeat.

14. Move, Scale, and Rotate options in 3D preview window now work 
    on vertex selections instead of modifying the entire model.

15. Added Select by Material.  All groups assigned to the material 
    will be selected.

16. Added Nudge option in Move UV.  This moves the selection relatively
    using 8 arrow buttons (up,down,left,right,nw,ne,sw,se), rather than
    typing in the values directly.

17. Addded polygonal lasso selection tool.

18. Added hide/delete faces.

19. Added Import/Export of LithUnwrap LUM files.  This file format
    saves the entire scene (geometry, bones, materials, etc..).

20. Updated Import/Export of MS3D binary files.

    NOTE: 1. MS3D animations and smoothing groups are not imported.
          2. When exporting materials per face to materials per group, 
             extra groups must be created if your group is assigned to 
             multiple materials.

21. Import/Export of skeletons.

    NOTE: Empty models that only contain bones can be 
          imported/exported as LUM or MS3D files. 

22. Updated Import/Export of Vampire TM:R NOD files.  Modified 
    bones can be imported/exported.  See NOD.TXT for more details.

23. Updated Import/Export of OBJ files.  Materials are saved to
    a MTL text file.

24. Updated Import/Export of 3DS files.  Materials are saved,  
    including two-sided properties.  

    NOTE: The 3DS format has some limitations:
          1. Texture/Opacity map filenames must be written in 
             the 8.3 file format (e.g. filename.ext)
          2. Material names must be unique.  They must be 
             16 characters or less.
          3. Group names must be unique.  They must be 
             10 characters or less.
          4. The vertex count may increased due to 3DS objects 
             requiring their own list of vertices.

25. Updated Import of LWO 5.6, 6.0, and 6.5 files.  
    Export of LWO 5.6 files.  Materials are saved, but 
    not all properties such as texture filenames are saved.

    NOTE: The LWO 5.6 format has some limitations:
          1. Material names must be unique.
          2. Since only material names exist in LWO 5.6 files,
             group names will not be exported.
          3. Material names are converted into groups on import.

26. Updated Import/Export of DirectX X files.  Material properties 
    and diffuse map filenames are saved.
   
    NOTE: 1. Since DirectX materials only contain texture filenames,
             group names will not be exported.  Material names will
             be exported as texture filenames if the material has 
             no textures.

          2. Some X files saved in compressed binary format may fail
             on import.  However, there should be no problems with 
             compressed binary X files created by LithUnwrap.

          3. Several X files from the DX8 SDK have the alpha value 
             of their diffuse color set to zero.  This will set 
             the transparency value of the imported material to zero,
             which will, in effect, make the model invisible.

          4. When exporting texture coordinates, vertices must be
             duplicated due to a limitation of X files.

27. Updated Import/Export of Truespace COB files.  Material properties 
    are saved.  Only binary COBs are exported.
   
    NOTE: 1. TS1 COB files do not support material names, so they 
             will not be exported.
          2. The full filepath of textures must be saved.
          3. The vertex count may increased due to COB objects 
             requiring their own list of vertices.
  
28. Updated import of Quake 1, 2, and 3 models.  You can now select
    any frame to import.  However, you will still need to assign the 
    appropriate BMP, PCX, TGA, or JPG skin to each mesh if any skins 
    are not found. 
    
    NOTE: 1. Quake 1 skins can be extracted to the current directory 
             as BMPs.  Only one skin can be assigned to the mesh at 
             any time.
          2. Quake 2 skins are PCXs.  Only one skin can be assigned
             to the mesh at any time, however there can be several
             replacement skins, such as damaged or injured skins.
          3. Quake 3 skins might be TGAs or JPGs.  Several skins can
             be assigned to the model.  The model may have the skin 
             name stored with a TGA extension, however the skin may 
             actually be a JPG.  If any meshes do not have names 
             for their skins, you will see the name 'blank'.


29. Updated import of 4x4 Evolution SMF files.  Material names are 
    added, but no bitmaps are imported.  

    NOTE: To create a bitmap, you can use a program such as Photoshop
          that can read RAW image files and also load ACT color tables.
          A 4x4 model may also have an OPA opacity/alpha map saved as
          a RAW image.


30. Updated import of Freespace 1/2 POF and Descent 3 OOF files.  
    Materials are imported if the PCX or OGF file is found in the
    same directory as the model. 
   
    NOTE: 1. Only detail level 0 (highest detail mesh) is imported.


31. Updated import of Homeworld PEO and GEO files.  Materials are
    imported if the LIF file is found in the same directory as
    the model. 


32. Updated import of ST Armada 1/2 SOD files.  Materials are
    imported if the TGA file is found in the same directory as
    the model. 

    NOTE: 1. If you choose to import all meshes, some groups, such 
             as the Borg, may obscur the ship geometry.

          2. There are two types of SOD files, StarTrekDB and 
             Storm3D_SWff.  The majority of files are Storm3D_SWff
             SOD types, which LithUnrap can import.  However, there
             is no import support for StarTrekDB SOD files.


33. Updated import of Black & White L3D files.  Materials are
    imported if the skins are extracted to same directory as
    the model.
   
    NOTE: 1. Bones are imported.
          2. Skins are extracted as 32-bit TGA files.


34. Updated import of Serious SAM MDL files.  Materials are
    imported if the TEX skins are found in the same directory 
    as the model. 

    NOTE: 1. Only miplevel 0 (highest detail mesh) is imported.
          2. Material names are converted into group names.


35. Updated import of Jedi Knight 3DO files.  Materials are
    imported if the MAT files are found in the same directory 
    as the model. 
   
    NOTE: 1. Bones are imported.
          2. Models are scaled by 100 when importing. 
          3. Only texture MAT types are imported.
          4. Only geoset 0 (highest detail mesh) is imported.


36. Updated import of Genesis ACT files.  Materials are
    imported if the BMP files are found in the same directory 
    as the model. 

    NOTE: 1. Bones are imported.
          2. Only LOD 0 (highest detail mesh) is imported.
          3. Material and bone names over 32 characters will
             be truncated.
          4. Only BM bitmaps are extracted.  GeBm bitmaps are
             not extracted.


37. Updated import of Half-Life MDL files.  
    Materials are imported if the BMP files are found in the 
    same directory as the model. 
 
    NOTE: 1. Bones are imported.

          2. If a model has more than 1 sequence group, the
             MDL files that contain the additional sequence 
             data must be located in the same directory.
             Otherwise, the import will default back to 
             sequence group 0.  For example, Barney.mdl
             has 4 sequence groups:
                Barney.mdl   = seq group 0
                Barney01.mdl = seq group 1
                Barney02.mdl = seq group 2
                Barney03.mdl = seq group 3

             All these files must be located in the same 
             directory for a successful sequence import.

          3. The MDL files that contain the additional texture 
             data must be located in the same directory.
             For example, Barney.mdl has texture data stored
             in another file:
                BarneyT.mdl


38. Added The Sims SKN, BMF, and CMX files.  Materials are imported 
    if the BMP files are found in the same directory as the model.

    NOTE: 1. BMF files are the equivalent binary versions of 
             SKN text files.

          2. Do not use child type SKNs with adult type skeletons 
             or vice versa, otherwise the model will stretch.

          3. Some CMX files may not contain skeletons.  For 
             example, CMX files that only contain SKN groupings 
             are not imported.

          4. If you wish to import a SKN file, transform it 
             with a skeleton, but do not wish to import that 
             skeleton, check the 'Transform Only' checkbox.
             You can use this when merging several SKN files 
             together, such as the head, body, and hands.


39. Added Return To Castle Wolfenstein MDC, MD3 file formats.  
    Materials are imported if the TGA or JPG files are found in 
    the same directory as the model.

40. Added 3D GameStudio MDL2, MDL3, and MDL4 file formats.

    NOTE: MDL skins can be extracted to the current directory 
          as BMPs.


41. Added Nendo 1.0 and 1.1 NDO file formats.

    NOTE: 1. Embedded textures can be extracted to the current 
             directory as BMPs.

          2. Some Nendo models may contain faces with degenerate vertices:

                                (d)   
                             *---*---*
                            /         \    (d) = degenerate vertex
                           *           *
                            \         /
                             *-------*

             These faces show up as black faces.  To fix this, you can
             use Tools->Triangulate Faces to remove the degenerate vertices.

             The reason for these extra vertices may be due to the Winged-Edge
             Data Structure that Nendo uses.  The extra vertex may have been
             part of an auxillary edge to fix faces with holes.
        
          3. Nendo files do not save UV coordinates.  Instead, they use 
             something called per face mapping.  By comparison, LithUnwrap 
             uses per vertex mapping (i.e. each vertex has UV coordinates).


42. Added middle mousewheel support for Win98 and later.
    In the 3D preview window, hold the shift key down for 
    faster zooming.

43. Added auto-rotating camera in Preview Window.  The running FPS is 
    the fastest FPS that the window can achieve.  The target FPS is 
    what we are trying to achieve.  If the running FPS is greater than
    the target FPS, then the rotation should always be smooth.  If 
    the running FPS is less than the target FPS, then the rotation 
    will be slower than expected.  Factors that slow down the running 
    FPS are window size, and scene complexity.

44. Added 'Subdivide Quads' in Preview Window.  This will subdivide
    all selected triangles into quads.  Faces that already have more 
    than 3 vertices will not be subdivided.

45. Added 'Flip Normals' in Preview Window.  This will reverse
    the vertex ordering of the face, which will invert the face normal.
    UV coordinates are also reversed.

46. Added 'Flip Triangle Edge' in Preview Window.  This allows you to 
    modify the edge placement between two triangles:

         A               A
         *               *
        /|\             / \
       / | \           /   \
    C *  |  * D     C *-----* D
       \ | /           \   /
        \|/             \ /
         *               *
         B               B

    Edge AB is flipped to edge CD.


47. Added 'Extrude Faces' in Preview Window.  This will extrude
    the selected faces along their face normal.  Use the scaling factor
    to modify the size of the extruded face.  For example, a scaling 
    factor of 0 will extrude the face out to a single point.

    NOTE: The extruded side faces are not given UV coordinates.

48. Added 'Untriangulate Faces' in Preview Window.  This will create
    a quad from two triangles.  Both triangles must be perfectly coplanar.


49. Added 'Subdivide Model'.  This will subdivide your model, giving 
    it a smoother look.  All faces will become quads.  This is only
    an unoptimized beta version, so use with care.  This beta version
    does not handle extraordinary vertices, which can cause nasty 
    spikes.

    Vertex weight (0.0 to 1.0) affects the new vertex position.
    Leave at 1.0 for default subdivision.

    NOTE: For best results, follow these steps:

       1. Optimize your model first.  Make sure you remove all
          degenerate faces and all duplicate vertices.  Otherwise,
          your model might explode into nasty spikes.

       2. Make sure all of your faces are convex.

       3. If your model is created from triangles, then
          your results may be unpredictable. 

       4. If your model is created entirely from quads, then 
          your results should turn out better.  The more uniform
          the quad layout, the better subdivision you will get.


50. Added 'Subdivide Triangles'.  This will subdivide all 
    selected triangles into 4 triangles.

51. Added 'Subdivide Edge'.  This will subdivide all faces
    sharing the edge into two triangles.  To select an edge,
    select exactly two vertices.

52. Added Save and Restore Snapshot.  Save Snapshot will make 
    a copy of the current scene.  Restore Snapshot will 
    replace the current scene with the last Snapshot.

    NOTE: Snapshots will remain persistent throughout the 
          lifetime of the program, even through resets.  
          You can clear it with Edit->Snapshot->Clear.

53. Increased Zoom to 50x.


54. Added 3D text.  Beta version.  See File->New->Text.

    NOTE: 1. By increasing the point size (e.g. to 78), the text 
             will become smoother and more defined. However, this 
             creates more faces.  

          2. Interior faces are created when the text is extruded,
             This needs to be corrected in future versions, as it
             interferes with subdivision.

          3. All front and back faces are tesselated as triangles.


55. Added Bevel vertex.  This will created a bevelled edge
    at the selected vertex.
    
    The weight (0.0 to 1.0) controls the depth of the bevel
    along the edge.  For example, a weight of 0.5 will evenly 
    bevel each edge that is incident to the vertex. 

    NOTE: 1. Only one vertex can be selected.
          2. Only vertices with 3 edges can be bevelled, since
             they are always guaranteed to be coplanar.  This may
             change in future versions.
          3. Make sure your model has no duplicate vertices,
             otherwise it may not work.  See Tools->Optimize.


56. Added Soft selection.  This will smoothly move unselected 
    vertices that are within the range of the falloff radius.  
    Affected vertices are shown in green.  See Tools->Soft Selection
    or click its toolbar button to enable it.

    The falloff radius is in UV space. 

    Why use soft selection?  Typically, it is useful when working 
    with quad patches (e.g. sub-D meshes), which would normally 
    require you to make several tedious adjustments to every
    UV coordinate.


    Affect options:
    ---------------
    All       - this will affect all nearby UV coordinates.

    Groups    - this will affect all nearby UV coordinates that are
                assigned to the same group as the selection.

    Materials - this will affect all nearby UV coordinates that are
                assigned to the same material as the selection.
 

    NOTE: 1. Soft selection is used with the rectangle and lasso 
             tools.  It only affects 2D move operations.
   
          2. You will get better results if you select a single 
             UV coordinate.  Selecting multiple UV coordinates
             in different spots may create overlapping magnetic
             fields which may interfere with each other.
             
          3. Soft selection only works with Select->Vertex.
             It is not used with faces or groups, however this 
             may change in future versions.


57. Added Taper, Twist, and Flatten deformation tools.

    NOTE: 1. Positive values taper inward.  Negative values taper 
             outward.
          2. Flattening does not remove duplicate vertices.
             Faces that result in having degenerate vertices
             may show up as black faces.


58. Added Mirror selection.  See Faces->Mirror in Preview Window.

    Mirror Copy - check this option to copy the selection and 
                  mirror it instead of the original selection.
          
    Spacing - this spaces the mirrored selection or copy
              along the mirrored axis.

    NOTE: 1. Mirroring works with faces only.
          2. Mirroring does not split vertices.  Therefore, 
             if you are mirroring faces that are attached to 
             unselected faces, some faces may be stretched.


All trademarks and trade names are properties of their respective 
owners.

Copyright � 2001-2002.  All Rights Reserved.
