{

;============================================================
;============================================================
; Gamma
;============================================================
;============================================================
Name		"Gamma"

;[CarStats]
;TopSpeed=640
;Accel=275
;Length=139.1
;Width=64.14
;Height=21.86
;FRadius=10.3
;RRadius=11.4
;FWidth=16.22
;RWidth=16.22
;FrontTR=25
;RearTR=0
;Weight=2.10
;FWeightDist=52
;RWeightDist=48
;BaseSpeed=50
;Power=20000
;FPowerDist=40
;RPowerDist=60
;Downforce=1
;Stabilizers=0
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\GM\body.prm"
MODEL 	1 	"cars\GM\wheelfl.prm"
MODEL 	2 	"cars\GM\wheelfr.prm"
MODEL 	3 	"cars\GM\wheelbl.prm"
MODEL 	4 	"cars\GM\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\GM\car.bmp"
COLL 	"cars\GM\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0 			
TopEnd     	3459.000000
Acc        	4.087500
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	2.500000 			
TopSpeed   	49.500000
DownForceMod	1.000000
CoM        	0.000000 -15.930000 -2.782000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	12828.000000 0 0 
           	0 27820.000000 0
           	0 0 4372.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.021000
ResMod     	2.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.500000 20.000000 39.300000
Offset2  	-8.110000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	8000.000000
Radius      	10.300000
Mass        	0.334132
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.220000
ToeIn       	0
AxleFriction       0.0364872
Grip               0.015000
StaticFriction     6.949940
KineticFriction    8.687430
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	21.500000 20.000000 39.300000
Offset2  	8.110000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	8000.000000
Radius      	10.300000
Mass        	0.334132
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.220000
ToeIn       	0
AxleFriction       0.0364872
Grip               0.015000
StaticFriction     6.949940
KineticFriction    8.687430
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-22.000000 21.500000 -36.600000
Offset2  	-8.110000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	12000.000000
Radius      	11.400000
Mass        	0.369816
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.220000
ToeIn       	0
AxleFriction       0.0672774
Grip               0.030000
StaticFriction     9.940650
KineticFriction    12.425800
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	22.000000 21.500000 -36.600000
Offset2  	8.110000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	12000.000000
Radius      	11.400000
Mass        	0.369816
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.220000
ToeIn       	0
AxleFriction       0.0672774
Grip               0.030000
StaticFriction     9.940650
KineticFriction    12.425800
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	250.000000
Damping     	15.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	25.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	25.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1430.960083
UnderRange  	2490.939941
UnderFront	 	2028.502197
UnderRear   	332.879944
UnderMax    	0.595497
OverThresh  	521.723389
OverRange   	1599.063965
OverMax     	0.688563
OverAccThresh  	283.449997
OverAccRange   	1013.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7








































