{

;============================================================
;============================================================
; Stinger
;============================================================
;============================================================
Name		"Stinger"

;[CarStats]
;TopSpeed=629
;Accel=260
;Length=145.6
;Width=125.8
;Height=27.1
;FRadius=11.03
;RRadius=11.03
;FWidth=13.23
;RWidth=13.23
;FrontTR=30
;RearTR=10
;Weight=2.3
;FWeightDist=37.5
;RWeightDist=62.5
;BaseSpeed=50
;Power=20000
;FPowerDist=50
;RPowerDist=50
;Downforce=1
;Stabilizers=2
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\ST\body.prm"
MODEL 	1 	"cars\ST\wheelfl.prm"
MODEL 	2 	"cars\ST\wheelfr.prm"
MODEL 	3 	"cars\ST\wheelbl.prm"
MODEL 	4 	"cars\ST\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\ST\car.bmp"
COLL 	"cars\ST\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	1 			
TopEnd     	3320.400000
Acc        	5.670000
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	10.000000
SteerMod   	0.400000 			
EngineRate 	4.500000 			
TopSpeed   	48.500000
DownForceMod	1.000000
CoM        	0.000000 -18.550000 18.200000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0 		
Mass       	2.000000
Inertia    	25160.000000 0 0 
           	0 29120.000000 0
           	0 0 5420.000000
Gravity		2200
Hardness   	0.300000
Resistance 	0.000000
AngRes     	0.023000
ResMod     	4.000000
Grip       	0.010000 			
StaticFriction  20.000000
KineticFriction 15.000000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.000000 23.000000 22.350000
Offset2  	-6.615000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	10000.000000
Radius      	11.030000
Mass        	0.291854
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.230000
ToeIn       	0
AxleFriction       0.0251724
Grip               0.015000
StaticFriction     4.377810
KineticFriction    5.472260
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.000000 23.000000 22.350000
Offset2  	6.615000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	10000.000000
Radius      	11.030000
Mass        	0.291854
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.230000
ToeIn       	0
AxleFriction       0.0251724
Grip               0.015000
StaticFriction     4.377810
KineticFriction    5.472260
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-28.000000 21.550000 -71.150000
Offset2  	-6.615000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.100000
EngineRatio 	10000.000000
Radius      	11.030000
Mass        	0.291854
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.230000
ToeIn       	0
AxleFriction       0.071954
Grip               0.040000
StaticFriction     10.214900
KineticFriction    12.768600
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	28.000000 21.550000 -71.150000
Offset2  	6.615000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.100000
EngineRatio 	10000.000000
Radius      	11.030000
Mass        	0.291854
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.230000
ToeIn       	0
AxleFriction       0.071954
Grip               0.040000
StaticFriction     10.214900
KineticFriction    12.768600
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	200.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000 
Direction   	0.000000 0.000000 0.000000
Length      	0.000000 
Stiffness   	0.000000 
Damping     	0.000000 
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.000000
UnderRange  	3140.000000
UnderFront	515.000000
UnderRear   	760.000000
UnderMax    	0.950000
OverThresh  	530.250000
OverRange   	1830.00000
OverMax     	0.650000
OverAccThresh  	610.000000
OverAccRange   	1020.000000
PickupBias     	8000	
BlockBias      	32000
OvertakeBias   	18000
Suspension     	4000
Aggression     	30000
}           	; End AI

}

C1FC6B7




















































































































