{

;============================================================
;============================================================
; Subaru WRX STI
;============================================================
;============================================================
Name            "Shadow"

;[CarStats]
;Downforce=90
;Length=175.8
;Width=68.5
;Height=56.3
;GroundClearance=5.7
;RPM=7000
;FWidth=265
;RWidth=265
;FAsp=35
;RAsp=35
;FRim=18
;RRim=18
;OverDrive=0.756
;FinalDrive=3.9
;FBodyWeight=1886
;RBodyWeight=1354
;BHP=440
;CoG=31
;FTorque=35
;RTorque=65
;L2L=2.6
;FSpringRate=12
;RSpringRate=9
;FBound=20
;FRebound=10
;RBound=8
;RRebound=4
;Cd=0.34
;FrontalArea=21.44
;psi=30
;Turbos=1
;InGameSpeed=31.5
;FGripBonus=0
;RGripBonus=0.01
;FTracBonus=0.15
;RTracBonus=0.15
;Front, Rear and Center differentials, 0.1 each. Spoiler, 0.01 rear.
;[EndCarStats]

;====================
; Model Filenames
;====================

MODEL    0      "cars\Subaru Impreza WRX STI Shadow\body.prm"
MODEL    1      "cars\Subaru Impreza WRX STI Shadow\wheel-l.prm"
MODEL    2      "cars\Subaru Impreza WRX STI Shadow\wheel-r.prm"
MODEL    3      "cars\Subaru Impreza WRX STI Shadow\spoiler.prm"
MODEL    4      "NONE"
MODEL    5      "NONE"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "NONE"
MODEL    9      "NONE"
MODEL    10     "NONE"
MODEL    11     "NONE"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "NONE"
MODEL    18     "NONE"
TPAGE   "cars\Subaru Impreza WRX STI Shadow\car.bmp"
COLL 	"cars\Subaru Impreza WRX STI Shadow\car.hul"
EnvRGB 	 200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	3715.500000
Acc        	5.797040
Weight     	0
Handling   	0
Trans      	0
MaxRevs    	0

;====================
; Handling related stuff
;====================

SteerRate  	2.600000
SteerMod   	0.400000 			
EngineRate 	1.500000
TopSpeed   	35.758300
DownForceMod	3.600000
CoM        	0.000000 -14.457100 -10.851900
Weapon     	0.000000 -32.000000 64.000000

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0                      
Mass       	2.592000
Inertia    	5137.500000 0 0 
           	0 13185.000000 0
           	0 0 2829.070000
Gravity		2200
Hardness   	0.000000
Resistance 	0.000729
AngRes     	0.003284
ResMod     	0.000000
Grip       	0.010000                        
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.145000 15.000000 38.725000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.346154
EngineRatio 	9081.070000
Radius      	9.512460
Mass        	0.562500
Gravity     	1665.040000
MaxPos      	3.000000
SkidWidth   	7.875190
ToeIn       	0
AxleFriction       0.000000
Grip               0.017400
StaticFriction     1.831780
KineticFriction    1.465430
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.145000 15.000000 38.725000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.346154
EngineRatio 	9081.070000
Radius      	9.512460
Mass        	0.562500
Gravity     	1665.040000
MaxPos      	3.000000
SkidWidth   	7.875190
ToeIn       	0
AxleFriction       0.000000
Grip               0.017400
StaticFriction     1.831780
KineticFriction    1.465430
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.220000 14.800000 -36.725000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	16864.800000
Radius      	9.512460
Mass        	0.562500
Gravity     	1665.040000
MaxPos      	3.000000
SkidWidth   	7.875190
ToeIn       	0
AxleFriction       0.000000
Grip               0.028600
StaticFriction     1.831780
KineticFriction    1.465430
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.220000 14.800000 -36.725000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	16864.800000
Radius      	9.512460
Mass        	0.562500
Gravity     	1665.040000
MaxPos      	3.000000
SkidWidth   	7.875190
ToeIn       	0
AxleFriction       0.000000
Grip               0.028600
StaticFriction     1.831780
KineticFriction    1.465430
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1341.120000
Damping     	20.000000
Restitution 	-0.500000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1341.120000
Damping     	20.000000
Restitution 	-0.500000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1005.840000
Damping     	8.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1005.840000
Damping     	8.000000
Restitution 	-0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	3
Offset      	0.000000 -12.000000 -60.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     -1
TopModelNum     -1
Offset          0.000000 0.000000 0.000000
Direction       0.000000 0.000000 0.000000
Length          0.000000
Stiffness       0.000000
Damping         0.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.031982
UnderRange  	3142.029780
UnderFront	516.000000
UnderRear   	757.000000
UnderMax    	0.950000
OverThresh  	531.250000
OverRange   	1827.411621
OverMax     	0.641711
OverAccThresh  	613.000000
OverAccRange   	1021.000000
PickupBias     	0	
BlockBias      	0
OvertakeBias   	0
Suspension     	0
Aggression     	0
}           	; End AI

}
